<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变量</title>
</head>
<body>
<script>
    /*var obj; //var 声明 、 obj是变量名（人为命名）
    console.log(obj); //undefined  未定义*/
    /*var num=1;
    num=2;*/
    //var num=9;
    //num+=2;
    //num*=4;
    //num/=2;
    //num-=2;
    //num%=2;

    var ary=[];
    var obj={};
    var num=1;
    var str='';
    var ary=[],obj={},num=1,str='';









</script>
</body>
</html>