<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对象类</title>
</head>
<body>
<script>
    /*var obj1={
        key:'value',
        key1:'value1'
    }*/

    /*var 静想={
        name:'李静想',
        age:'26岁',
        height:'178cm',
        __proto__: Object
    };
    console.log(静想);*/

    var zhufeng={
        name:'珠峰培训',
        age:'9年',
        1:'123'
    };
    //访问一个对象的属性
    //console.log(zhufeng.name);//"珠峰培训"
    //console.log(zhufeng.age);//"9年"
    //console.log(zhufeng['1']);//"123"
    //console.log(zhufeng['age']);//"9年"
    //console.log(zhufeng[1]);//"123"
    //console.log(zhufeng['age']);//age is not defined
    //在获取对象属性的时候，如果属性名['属性名']没有引号，浏览器默认这个属性名是一个变量
    //自定义属性 （增加属性）
    //zhufeng[2]='456';
    //zhufeng[3]=null;
    //delete zhufeng[1];
    //zhufeng[1]=null;
</script>
</body>
</html>