<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>虾米</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="overflow">
    <ul class="song-list clearfix">
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
        <div class="top">
            <img src="img/pic.png" alt="">
            <div class="hid">
                <p class="bg"><!--只做背景半透明--></p>
                <div class="content">
                    <div class="like">
                        <span class="icon icon-1"></span>
                        <span class="icon icon-2"></span>
                        <ul class="hid-list">
                            <li>
                                <a href="javascript:;">
                                    <span class="icon icon-3"></span>
                                    收藏
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="icon icon-4"></span>
                                    添加到
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="icon icon-5"></span>
                                    分享到
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:;" class="play"></a>
                </div>
            </div>
        </div>
        <div class="bom">
            <p class="cur">基于最近流行为你推荐</p>
            <div class="hid">
                <p class="bg"></p>
                <p class="title">基于最近流行为你推荐</p>
                <a href="javascript:;">不感兴趣</a>
            </div>
        </div>
        <h3><a href="javascript:;">你要好好的</a></h3>
        <p class="name"><a href="javascript:;">刘若英</a></p>
    </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="cur">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="title">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>

    </ul>
</div>
<div class="copy">
    <ul class="song-list clearfix">
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
            <a href="javascript:;" class="hot">热门动态</a>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.png" alt="">
                <div class="hid">
                    <p class="bg"><!--只做背景半透明--></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-3"></span>
                                        收藏
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-4"></span>
                                        添加到
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="icon icon-5"></span>
                                        分享到
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="play"></a>
                    </div>
                </div>
            </div>
            <h3><a href="javascript:;">你要好好的</a></h3>
            <p class="name"><a href="javascript:;">刘若英</a></p>
        </li>

    </ul>
</div>

<div class="recommend">
    <ul>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">You Light Up My Life</span>
                    <span class="name">LeAnn Rimes</span>
                    <span class="mv">mv</span>
                </p>
                <p class="sum">感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。</p>
                <p class="right">11分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.png" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>You Light Up My Life</h3>
                    <h4>LeAnn Rimes</h4>
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-3"></span>
                                收藏
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-4"></span>
                                添加到
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="icon icon-5"></span>
                                分享到
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.png" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">
                    感谢所有照耀和燃亮我的人，感谢所有指引和教导我的人；感谢所有理解和体谅我的人，感谢所有关心和爱护我的人。
                </p>
                <p class="right">11分钟前</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>