<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        .parent{
            position: relative;
            margin: 20px auto;
            width: 400px;
            height: 400px;
            background-color: #2791d0;
            z-index: 1000;
        }
        .son{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .son1{
            left:0;
            background-color: red;
        }
        .son2{
            left: 20px;
            background-color: yellow;
        }
        .son3{
            left: 40px;
            background-color: green;
        }
        .son4{
            left: 60px;
            background-color: darkmagenta;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="son son1"></div>
    <div class="son son2"></div>
    <div class="son son3"></div>
    <div class="son son4"></div>
</div>
</body>
</html>