<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .parent{
            position: absolute;
            width: 300px;
            height: 300px;
        }
        .son{
            position: absolute;
            width: 200px;
            height: 100px;
        }
        .div1{
            background-color: red;
        }
        .div2{
            /*top: -300px;*/
            left: 100px;
            background-color: yellow;
        }
        .son1{
            background-color: blue;
            z-index: 10;
        }
        .son2{
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="parent div1">
    <div class="son son1"></div>
</div>
<div class="parent div2">
    <div class="son son2"></div>
</div>
</body>
</html>