<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style="position: fixed">1
    <div style="position: absolute">2
        <div style="position: relative">3
            <div style="position: fixed">4
                <div style="position: absolute">5</div>
            </div>
        </div>
    </div>
</div>
第五个div的参照物是第四个div
第四个div的参照物是浏览器的可视窗口
第三个div的参照物是本身
第二个div的参照物是第一个div
第一个div的参照物是浏览器的可视窗口
</body>
</html>