<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 500px;
            line-height: 30px;
        }
        img{
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div>
    <img src="14846340886255.jpg" width="200">
    <h2> 精选集介绍：</h2>
    有时候，音乐可以代替语言。
    不如听一首歌，用音乐来诉说。
    这期收录的是2017.1.1-2017.1.15期间发布的虾米音乐人作品。
    05 蓝色元年 -- 杨猛;陈鸿宇 试听分享添加蓝色元年到精选集下载发送到
    “除了陈鸿宇还有苏紫旭、山人乐队的加持，这批人会不会开启一个新的时代？”
    精选集介绍：
    有时候，音乐可以代替语言。
    不如听一首歌，用音乐来诉说。
    这期收录的是2017.1.1-2017.1.15期间发布的虾米音乐人作品。
    05 蓝色元年 -- 杨猛;陈鸿宇 试听分享添加蓝色元年到精选集下载发送到
    “除了陈鸿宇还有苏紫旭、山人乐队的加持，这批人会不会开启一个新的时代？”
</div>
</body>
</html>