<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .clearfix{*zoom:1;}
        .clearfix:after{
            display: block;
            content: "";
            clear: both;
            height: 0;
            visibility: hidden;
        }
        ul{
            background-color: antiquewhite;
        }
        li{
            float: left;
            /*display: inline-block;*/
            border: 2px solid yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<ul class="clearfix">
    <li>1</li>
    <li style="height: 110px;">2</li>
    <li style="height: 109px">3</li>
    <li style="height:200px">4</li>
    <li>5</li>

</ul>
</body>
</html>