<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin: 0 auto;
            width: 500px;
            height: 500px;
            background-color: red;
        }
        .son{
            position: relative;/*相对定位*/
            top: -20px;
            /*left: 70px;
            right: 30px;
            bottom: 50px;*/
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        span{
            position: relative;
            background-color: pink;
            top: 100px;
            }
    </style>
</head>
<body>
<div class="box">
    <div class="son"></div>
    <span>珠峰培训</span>
    <div class="son"></div>
</div>


</body>
</html>