<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰第一个练习小项目</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="main">
    <ul class="clearfix">
        <li>
            <div class="top">
                <img src="pic.jpg">
                <div class="title">
                    <h2>Vue.js高仿饿了么外卖APP</h2>
                    <h2>2016最火前端框架</h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="left">￥198.0</span>
                <span class="right">1911人在学❤</span>
            </div>
        </li>
        <li>
            <div class="top">
                <img src="pic.jpg">
                <div class="title">
                    <h2>Vue.js高仿饿了么外卖APP</h2>
                    <h2>2016最火前端框架</h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="left">￥198.0</span>
                <span class="right">1911人在学❤</span>
            </div>
        </li>
        <li>
            <div class="top">
                <img src="pic.jpg">
                <div class="title">
                    <h2>Vue.js高仿饿了么外卖APP</h2>
                    <h2>2016最火前端框架</h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="left">￥198.0</span>
                <span class="right">1911人在学❤</span>
            </div>
        </li>
        <li class="last">
            <div class="top">
                <img src="pic.jpg">
                <div class="title">
                    <h2>Vue.js高仿饿了么外卖APP</h2>
                    <h2>2016最火前端框架</h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="left">￥198.0</span>
                <span class="right">1911人在学❤</span>
            </div>
        </li>
        <!--after clear-->
    </ul>
</div>
</body>
</html>