#第四天
[toc]
##复习
###盒子模型
- 组成：content+padding+border+margin
	- content：width和height -- 内容的宽度和高度
	- padding：内边距，有四个方向
	- border：边框，边框只有宽度没有长度（高度）
	- margin：外边距，盒子与盒子之间的距离，有四个方向**margin的数值可以设置为负数**
- margin的兼容问题
	- 上下排布的两个盒子，上面的盒子有margin-bottom值，下面的盒子有margin-top值，那么这两个值同时出现的时候，会发生margin值叠加(两个值取最大值)
	- 父子元素嵌套关系的时候，如果父级元素没有padding或border，子级元素设置margin-top值的时候，那么子级元素的这个值会传递给父级元素
		- 给父级元素添加overflow:hidden;属性
		- 给父级元素添加border-top值或者padding-top值

###BFC IFC
####BFC 块级盒子的渲染模式
块级元素的特点：
- 从父级元素的左上角开始排列，每个元素都独占一行
- 可以直接设置值盒子模型的所有属性
- 不设置宽度和高度的时候，宽度是父级元素内容的宽度，高度是本身内容的高度
- 可以嵌套所有元素
	- ul和ol里面嵌套的第一层级需是li
	- dl里面嵌套的第一层级需是dt和dd
	- p标签里面不能嵌套任何的块级元素
####IFC  行内盒子的渲染模式
行内元素的特点：
-  从父级元素的左上角开始排列，每一个元素都是从左到右在一行显示，达到父级元素最大宽度的时候，自动折行
-  不能设置宽度，高度，设置margin和padding上下值的时候，浏览器可以识别但是不起作用
-  宽度高度默认是本身内容的宽高
-  行内元素不嵌套块级元素
-  行内元素会因为元素之间的空格或者回车影响，在显示的时候，盒子和盒子之间会有间距
-  行内元素的垂直对齐方式是基线对齐

行内块级元素的特点：
-  从父级元素的左上角开始排列，每一个元素都是从左到右在一行显示，达到父级元素最大宽度的时候，自动折行
-  可以直接设置盒子模型的所有属性
-  在不设置宽高的时候，宽度高度是由内容绝对的
-  会因为元素之间的空格或者回车影响，在显示的时候，盒子和盒子之间会有间距
-  垂直对齐方式是基线对齐

基线对齐：是指小写x的底部，只作用在行内元素和行内块级元素上
**基线对齐是指同级元素之间的垂直对齐方式**
**想要改变对齐方式需要给每一个元素身上都重新设置这个属性**

###overflow 溢出
在html中盒子里面的内容是允许大于盒子的，那么多出的部分默认会出现在盒子的右侧和下方，溢出的部分可以通过这个属性选择不同的展现形式

###水平对齐方式
####text-align:left/center/right
- 这个属性需要放在一个宽度大于内容的盒子身上
- 可以直接控制文字、行内元素、行内块级元素
####margin:0 auto; 让块级元素在其父级元素内居中显示
- 控制有宽度块级元素
- margin的第一个值不会起到居中的左右
- auto 左右自适应

###文字的垂直对齐方式
文字在一定高度内垂直居中 `line-height`

###单行文字超出部分用省略号代替
```
<style>
p{
	overflow: hidden;/*盒子溢出隐藏*/
	text-overflow: ellipsis;/*多余根本的展现形式 ellipsis省略的意思*/
	white-space: nowrap;/*文本不换行 nowrap 不换行的意思*/
}
</style>
```
[多行文本溢出省略方法](http://old.zhufengpeixun.cn/qianduanjishuziliao/qianduanCSSziliao/2016-12-11/671.html)
```
<style>
<p class="text"></p>
移动端可以使用该方法 或者是webkit内核浏览器可以使用
    .text{
	    width:300px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
</style>
```

##浮动 float
|属性值|描述|
|--|--|
|left|从左到右依次在一行显示|
|right|从右到左依次在一行显示|
|none|不浮动|
|inherit|从父级元素的该属性中继承|
浮动最初的作用是为了实现文字围绕盒子的排版

**文档流：**就是块级元素和行内元素默认的排布方式
**脱离文档流：**文档流内的正常元素识别不到这个元素了（脱离文档流的元素相当于平行漂浮在文档流之上）

###解决文档流元素不识别浮动元素的方法
- 给浮动元素的父级元素添加固定的高度
- 给浮动元素的父级元素添加溢出隐藏属性
- 在最后一个浮动元素后面添加一个块级元素，这个块级元素带有clear:both;属性
	- **clear**清除浮动元素对文档流内元素的影响（可以让文档流内的元素识别到浮动元素的高度）
	- left          清除float为left的影响
	- right        清除float为right的影响
	- both        清除float所有的影响
	- inherit     从父级元素上继承该属性值
>带有clear属性的元素需要有一下几个特点：
>- 元素需是块级元素
>- 元素不能带有浮动属性
>- 元素必须放在最后一个浮动元素的后面
>- 用户是看不到这个元素的


####盒子在视野之中消失
- visibility: hidden  -- 盒子看不到，但是盒子所占的大小依然还在
- display:none  --  盒子完全从页面中消失
- opacity: 0   --  透明度为0（完全透明）

####zoom
是专门兼容ie浏览器的，有上升的作用
```
*zoom:1;/*只有ie7可识别*/
/*
*属性名 的方式是 css属性名hack
“*” 是用来兼容ie7版本浏览器
*/
```
####清除浮动
```
浮动元素的父级选择器{*zoom:1;}
浮动元素的父级选择器:after{
display:block;
content:"";
clear:both;
}
.clearfix{*zoom:1;}
.clearfix:after{
display:block;
content:"";
clear:both;
height:0;/*如果是在ie低版本浏览器下展示，有时候浏览器会默认空元素有1px的高度*/
visibility: hidden;/*为了防止元素内有内容显示出来*/
}
/*ie低版本是指ie6 7 8*/
```
####浮动元素的特点：
- 脱离文档流
- 设置属性值为left时，浮动元素会依次从父级盒子的左侧向右排布，设置属性值为right时，浮动元素会依次从父级盒子的右侧向左排布
- 可以直接设置盒子模型的所有属性
- 不设置宽度高度的时候，宽高是本身内容的宽高
- 浮动元素内的子元素，不会继承浮动属性，还是按照BFC和IFC模式进行排版
- 在遇到父级盒子宽度最大值的时候，会自动折行

##定位
###相对定位：position: relative;
元素通过上下左右四个方向的数值改变，来改变该元素在页面上的位置
参照物是这个元素本身位置
特点：
- 参照物是元素本身位置；
- 没有脱离文档流；
- 当top和bottom同时有值的情况下，top值生效；
- 当left和right同时有值的情况下，left值生效；
- 任何元素都可以设置相对定位属性；
- 属性值支持负值
- 相对定位元素位移发生改变，但是元素原来的位置还会被占用，其他元素还是正常识别这个元素原来的位置
####box-shadow 盒子投影（阴影）
第一个值：x轴移动距离 正值向右 负值向左
第二个值：y轴移动距离 正值下下 负值向上
第三个值：模糊半径 没有负值
第四个值：阴影的投射范围，值越大阴影范围越大，支持负值（可省略）
第五个值：阴影的颜色
第六个值：不写代表外阴影，inset代表内阴影
ps：box-shadow是css3的属性，所以ie低版本浏览器不支持
####border-radius 边框圆角
border-radius:10px 20px 30px 40px;
border-radius:10px 20px 40px;
border-radius:10px 20px;
border-radius:10px;
border-top-left-radius: 10px;
border-top-right-radius: 30px;
border-bottom-right-radius: 40px;
border-bottom-left-radius: 50px;
ps：border-radius是css3的属性，所以ie低版本浏览器不支持

###绝对定位
特点：
- 脱离文档流
- 可以设置参照物，参照物必须是其父级元素（直系父级）
- 如果是同一个参照物，所有定位元素都会去找同一个起点
- 可以设置层级关系

参照物：
- 默认参照物是盒子在画布出现的第一个位置
- 自定义参照物：
	- 参照物需是直系父级元素
	- 参照物需要带有定位属性

绝对定位元素：
- 有宽度和高度的情况下，top和bottom同时有值，top生效；left和right同时有值，left生效；
- 没有宽度和高度的情况下，top和bottom同时设置指的情况下，会将在这个盒子拉大，上下值都起作用，左右同理


####脱离文档流的元素都有共同的特点：
- 不分行内和块级元素，只要脱离文档流就可以直接设置值盒子模型的所有属性
- 宽高不设置的时候，默认是本身内容的宽高
- 浮动元素、绝对定位元素、固定定位元素脱离文档流

###固定定位
特点
- 脱离文档流
- 参照物是浏览器的可视窗口
- 任何元素都可以设置固定定位

###定位元素的层级关系
- 默认是书写顺序在后的定位元素覆盖在顺序前的定位元素
- 可以使用z-index属性修改定位元素的层级关系
- 所有定位元素的z-index默认值都是一样的
- z-index值是数字没有单位，支持负数
- 一般都是同级元素进行层级的比较
- 当参照物是相对定位或绝对定位的时候，父级元素之间没有z-index值，子级元素的z-index值会出来做比较

##ps的快捷键
|快捷键|功能|
|--|--|
|ctrl+R|显示标尺|
|ctrl+“+”|放大|
|ctrl+“-”|缩小|
|ctrl+1|1:1显示效果图|
|H|抓手工具【可以移动稿件】|
|V|移动工具 【选择和移动图层】|
|M|矩形选框工具 【测量盒子的大小边距】|
|C|切片工具 用来切图|
|ctrl+Z|返回上一步|
|ctrl+alt+Z|一直向上返回|