<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训pc项目</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="main">
    <!--页面的头部-->
    <div class="header">
        <!--logo 标志-->
        <h1 class="logo"><a href="javascript:;"><img src="img/logo.png" alt="珠峰培训"></a></h1>
        <div class="nav"><!--导航-->
            <a href="javascript:;">Node培训课程</a>
            <a href="javascript:;">HTML5培训课程</a>
            <a href="javascript:;">视频教程</a>
            <a href="javascript:;">课件文档</a>
            <a href="javascript:;">联系我们</a>
        </div>
        <div class="login">
            <div class="car">
                <a href="javascript:;">
                    <span class="icon"></span>购物车
                </a>
                <div class="car-list">
                    <div class="title">
                        <h4>我的购物车</h4>
                        <p>已加入0门课程</p>
                    </div>
                    <div class="con">
                        <p class="car-icon"></p>
                        <p class="shopping-cart">购物车内空空如也</p>
                        <hr>
                        <p class="buy-like">快去这里选购你中意的课程</p>
                    </div>
                    <div class="bom">
                        <p>我的订单中心</p>
                        <a href="javascript:;">去购物车</a>
                    </div>
                </div>
            </div>
            <a href="javascript:;">登录</a>
            <a href="javascript:;">注册</a>
        </div>
    </div>
</div>
</body>
</html>