.overflow{
    overflow: hidden;
    margin: 20px auto;
    width: 740px;
    background: #ffff00;
}
.song-list{
    width: 2250px;
}
.list{
    position: relative;
    float: left;
    margin-right: 10px;
    width: 140px;
}
.list .top{
    height: 140px;
}
.list .top img{
    width: 100%;
    height: 100%;
}
.list .bom{
    padding: 0 5px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    color: #aaa;
    background: #f5f5f5;
}
.song-list h3{
    margin-top: 10px;
    line-height: 24px;
    font-size: 14px;
    font-weight: normal;
}
.song-list h3 a{
    color: #333;
}
.song-list .name{
    line-height: 24px;
    font-size: 12px;
}
.song-list .name a{
    color: #999;
}
.list .bom .hid{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 164px;
}
.list .bom:hover .hid{
    display: block;
}
.list .bom .hid .bg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 164px;
    background: #000;
    opacity: 0.6;
    filter:alpha(opacity=60);/*兼容ie678的滤镜*/
}
.list .bom .hid .title{
    position: relative;
    z-index: 1;
    padding: 30px 20px 15px;
    line-height: 18px;
    font-size: 12px;
    color: #fff;
}
.list .bom .hid a{
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    border-radius: 3px;
    width: 68px;
    height: 30px;
    background: #999;
    color: #fff;
    text-align: center;
    line-height: 30px;
}
.list .bom:hover .cur{
    display: none;
    /*opacity:0;*/
    /*visibility: hidden;*/
    /*height: 0;
    overflow: hidden;*/
    /*color: #f5f5f5;*/
    /*color: transparent;*/
    /*font-size: 0;*/
    /*content: ""; no*/
    /*position: relative;
    z-index: -1;*/
}
.list .top .hid{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 140px;
}
.list .top:hover .hid{
    display: block;
}
.list .top .hid .bg{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    filter:alpha(opacity=60);
}
.list .top .hid .content{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.like{
    position: absolute;
    top: 5px;
    left: 5px;
    border: 1px solid #333;
    border-radius: 3px;
    width: 30px;
    height: 14px;
    background: #fff;
    font-size: 0;
}
.like .icon{
    display: inline-block;
    margin-top: 2px;
    vertical-align: top;
    width: 12px;
    height: 10px;
    background: url("../img/icon.png") no-repeat;
}
.like .icon-1{
    margin-left: 4px;
    background-position: -6px -127px;
}
.like .icon-2{
    background-position: -151px -56px;
}
.content .play{
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 24px;
    height: 24px;
    background: url("../img/play_icon.png") no-repeat;
    background-position: 0 -48px;
}
.content .play:hover{
    background-position: -24px -48px;
}
.like .hid-list{
    display: none;
    position: absolute;
    top: -1px;
    left: -1px;
    border: 1px solid #333;
    border-radius: 3px;
    padding: 5px 0;
    width: 85px;
    background: #fff;
    font-size: 12px;
}
.like:hover .hid-list{
    display: block;
}
.like .hid-list li{
    height: 25px;
    line-height: 25px;
}
.like .hid-list a{
    display: block;
    padding-left: 9px;
    color: #333;
}
.like .hid-list .icon{
    margin: 0;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
.like .hid-list .icon-3{
    background-position: -4px -123px;
}
.like .hid-list .icon-4{
    background-position: -28px -124px;
}
.like .hid-list .icon-5{
    background-position: -51px -124px;
}
.like .hid-list a:hover .icon-3{
    background-position: -4px -148px;
}
.like .hid-list a:hover .icon-4{
    background-position: -28px -148px;
}
.like .hid-list a:hover .icon-5{
    background-position: -51px -148px;
}
.like .hid-list a:hover{
    background: #f5914e;
    color: #fff;
}
.copy{
    margin: 0 auto;
    width: 1104px;
}
.copy .song-list{
    margin-left: -1px;
    margin-right: -1px;
    width: auto;
}
.copy .song-list .list{
    margin: 0 7px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    padding: 10px;
    width: 185px;
    height: 280px;
}
.copy .song-list .top{
    position: relative;
    height: 185px;
}
.copy .top .hid{
    height: 185px;
}
.copy .hot{
    display: block;
    margin-top: 15px;
    border-radius: 3px;
    width: 68px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    color: #fff;
    background: #3a3935;
    font-size: 14px;
}


.recommend{
    margin: 30px auto;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 15px;
    width: 740px;
}
.recommend ul{
    border-top: 1px solid #ccc;
}
.reco-list{
    border-bottom: 1px solid #ccc;
}
.reco-list .top{
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    color: #aaa;
}
.reco-list .top p{
    float: left;
}
.reco-list .top .left{
    width: 390px;
}
.reco-list .top .title{
    color: #333;
}
.reco-list .top .sum{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 265px;
}
.reco-list .top .mv{
    display: inline-block;
    border-radius: 3px;
    width: 18px;
    height: 12px;
    text-align: center;
    line-height: 10px;
    color: #fff;
    background: #ff6600;
}
.reco-list p.right{
    float: right;
    color: #aaa;
    font-size: 12px;
}
.reco-list .bom{
    display: none;
    position: relative;
    padding: 10px;
    background: #f5f5f5;
}
.reco-list .bom .left{
    position: relative;
    float: left;
    width: 55px;
    height: 55px;
}
.reco-list .bom .play-img{
    width: 100%;
    height: 100%;
}
.reco-list .bom .play{
    position: absolute;
    top: 15px;
    left: 15px;
    width: 24px;
    height: 24px;
    background: url("../img/play_icon.png") no-repeat;
    background-position: 0 -48px;
}
.reco-list .bom .play:hover{
    background-position: -24px -48px;
}
.reco-list .bom .song{
    float: left;
    margin-left: 10px;
    width: 205px;
    line-height: 24px;
}
.reco-list .bom h3,.reco-list .bom h4{
    font-weight: normal;
    font-size: 12px;
    color: #999;
}
.reco-list .bom h3{
    color: #333;
}
.reco-list .bom .like{
    z-index: 1;
    top: 15px;
    left: 275px;
}
.reco-list .pic{
    position: relative;
    float: left;
    margin-left: 80px;
    width: 30px;
    height: 30px;
}
.reco-list .pic .hidden{
    display: none;
    position: absolute;
    top: -200px;
    left: -50px;
    width: 350px;
    height: 200px;
    background: yellow;
}
.reco-list .pic:hover .hidden{
    display: block;
}
.reco-list .pic img{
    border-radius: 3px;
    width: 100%;
    height: 100%;
}
.reco-list .bom .sum{
    float: left;
    margin-left: 10px;
    width: 265px;
    font-size: 12px;
    line-height: 18px;
    color: #333;
}
.reco-list:hover .top{
    display: none;
}
.reco-list:hover .bom{
    display: block;
}