<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qq注册</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="box">
    <div class="title-top">
        <h3>注册账号</h3>
    </div>
    <div class="login">
        <form>
            <div class="content clearfix">
                <label class="left">昵称</label>
                <div class="center">
                    <input type="text" value="">
                </div>
                <div class="right">
                    <p class="name">请输入昵称</p>
                    <p class="err"><img src="images/red.jpg">昵称不能为空</p>
                </div>
                <!--after-->
            </div>
            <div class="content clearfix">
                <label class="left">密码</label>
                <div class="center">
                    <input type="password" value="">
                </div>
                <div class="right">
                    <div class="list-hidden">
                        <span class="btn-top"></span>
                        <span class="btn-bom"></span>
                        <p><img src="images/blue.jpg">长度为6-16个字符</p>
                        <p><img src="images/blue.jpg">不能包含空格</p>
                        <p><img src="images/blue.jpg">不能是9位以下纯数字</p>
                    </div>
                </div>
                <!--after-->
            </div>
            <div class="content clearfix">
                <label class="left">确认密码</label>
                <div class="center">
                    <input type="password" value="">
                </div>
                <div class="right">
                    <p class="err"><img src="images/red.jpg">昵称不能为空</p>
                </div>
                <!--after-->
            </div>
            <div class="content clearfix">
                <label class="left sex-name">性别</label>
                <div class="center sex">
                    <span class="cur"><i></i></span><label>男</label>
                    <span><i></i></span><label>女</label>
                </div>
                <div class="right">

                </div>
                <!--after-->
            </div>
            <div class="content clearfix">
                <label class="left sex-name">生日</label>
                <div class="center">
                    <div class="list">
                        <h4>公历 <span></span></h4>
                        <ul>
                            <li>农历</li>
                        </ul>
                    </div>
                    <div class="list year">
                        <h4>年 <span></span></h4>
                        <ul>
                            <li>1990年</li>
                            <li>1991年</li>
                            <li>1992年</li>
                            <li>1993年</li>
                            <li>1994年</li>
                            <li>1995年</li>
                            <li>1996年</li>
                            <li>1997年</li>
                            <li>1998年</li>
                            <li>1999年</li>
                            <li>2000年</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h4>月 <span></span></h4>
                        <ul>
                            <li>1月</li>
                            <li>2月</li>
                            <li>3月</li>
                            <li>4月</li>
                            <li>5月</li>
                            <li>6月</li>
                            <li>7月</li>
                            <li>8月</li>
                            <li>9月</li>
                            <li>10月</li>
                            <li>11月</li>
                            <li>12月</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h4>日 <span></span></h4>
                        <ul>
                            <!--li{$日}*31-->
                            <li>1日</li>
                            <li>2日</li>
                            <li>3日</li>
                            <li>4日</li>
                            <li>5日</li>
                            <li>6日</li>
                            <li>7日</li>
                            <li>8日</li>
                            <li>9日</li>
                            <li>10日</li>
                            <li>11日</li>
                            <li>12日</li>
                            <li>13日</li>
                            <li>14日</li>
                            <li>15日</li>
                            <li>16日</li>
                            <li>17日</li>
                            <li>18日</li>
                            <li>19日</li>
                            <li>20日</li>
                            <li>21日</li>
                            <li>22日</li>
                            <li>23日</li>
                            <li>24日</li>
                            <li>25日</li>
                            <li>26日</li>
                            <li>27日</li>
                            <li>28日</li>
                            <li>29日</li>
                            <li>30日</li>
                            <li>31日</li>
                        </ul>
                    </div>
                </div>
                <div class="right">

                </div>
                <!--after-->
            </div>
            <div class="content clearfix">
                <label class="left sex-name">所在地</label>
                <div class="center">
                    <div class="list city">
                        <h4>中国 <span></span></h4>
                        <ul>
                            <li>中国</li>
                            <li>外国</li>
                        </ul>
                    </div>
                    <div class="list city">
                        <h4>北京 <span></span></h4>
                        <ul>
                            <li>北京</li>
                            <li>河北</li>
                            <li>河南</li>
                            <li>山东</li>
                            <li>西藏</li>
                            <li>香港</li>
                            <li>台湾</li>
                            <li>钓鱼岛</li>
                        </ul>
                    </div>
                    <div class="list city last">
                        <h4>东城 <span></span></h4>
                        <ul>
                            <li>东城</li>
                            <li>西城</li>
                            <li>朝阳</li>
                            <li>海淀</li>
                            <li>昌平</li>
                            <li>丰台</li>
                            <li>大兴</li>
                            <li>房山</li>
                            <li>通州</li>
                            <li>怀柔</li>
                            <li>密云</li>
                            <li>顺义</li>
                            <li>平谷</li>
                        </ul>
                    </div>
                </div>
                <div class="right">

                </div>
                <!--after-->
            </div>




        </form>
    </div>
</div>
</body>
</html>