<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10、行内块级元素</title>
    <style>
        /*input{
            margin-top: 100px;
        }*/
        span{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: palegoldenrod;
            vertical-align: top;
        }
    </style>
</head>
<body>
<!--<img src="" alt="" width="100" height="100"><input type="text">
<span></span>-->
<span style="height: 200px;font-size: 30px">我是祖国的花朵</span>
<span>欢迎来到珠峰培训</span>
<span>x+X=？？？</span>
<span>我和数字3是好朋友</span>
</body>
</html>