<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        .box{
            border-width: 20px;
            border-color: red;
            border-style: solid;
            padding: 50px;
            width: 200px;
            height: 200px;
        }
        .content{
            border-color: green;
            border-width: 1px;
            border-style:dashed;
            width: 198px;
            height: 198px;
        }
        /*span{
            margin: 60px;
            padding: 50px;
            width: 100px;
            height: 100px;
            border: 10px solid pink;
        }*/
    </style>
</head>
<body>
<!--<span></span>
<span></span>-->
<p style="background-color: yellow;font-size: 20px;">11111</p>
<ul>
    <li>1111</li>
</ul>
<div class="box" style="margin-bottom:20px;">
    <div class="content">

    </div>
</div>
<div class="box" style="margin-top: 20px">
    <div class="content">

    </div>
</div>


</body>
</html>