<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .boss{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
        }
        .box{
            /*overflow: hidden; 第一种方法*/
            padding-top: 30px;
            background-color: red;
            width: 200px;
            height: 170px;
        }
        .content{
            /*margin-top: 30px;*/
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="boss">
    <div class="box">
        <div class="content"></div>
    </div>
</div>

</body>
</html>