<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
        body{
            background-color: antiquewhite;
        }
       /* div{
            border-width:30px;
            border-color: transparent transparent transparent red;
            border-style: double;
            width: 0;
            height: 0;
        }*/
        div{
            border-width: 30px;
            border-style: solid;
            border-color: red transparent transparent;
            width: 0;
            height: 0;
        }
        div:hover{
            /*position: relative;
            top:-30px;*/
            margin-top: -30px;
            border-color: transparent transparent red;
        }
    </style>
</head>
<body>
<!--<div></div>-->
<div></div>
</body>
</html>