<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型计算</title>
    <style>
        .box1{
            margin-bottom: 30px;
            border-top: 10px solid red;
            border-bottom: 30px solid green;
            padding: 10px 20px 40px 10px;
            height: 20px;
        }
        .box2{
            margin-top: 50px;
            border-bottom: 30px solid green;
            padding-bottom: 30px;
            height: 100px;
        }
        /*第二个盒子内容底部距离第三个盒子内容底部的距离*/
        .box3{
            margin-top: 100px;
            padding: 0 10px;
            height: 0;
            border-bottom:10px solid red;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>