<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ifc</title>
    <style>
        div{
            width:200px;
            background-color: red;
        }
        span{
            padding: 10px;
            margin:20px;
        }
    </style>
</head>
<body>
<div>
    <span>我是第1个span标签</span>
    <span>我是第2个span标签</span>
    <span>我是第3个span标签</span>
    <span>我是第4个span标签</span>
    <span>我是第5个span标签</span>
</div>
</body>
</html>