<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overflow</title>
    <style>
        div{
            overflow: inherit;
            border: 2px solid blue;
            width: 300px;
            height: 300px;
            background-color: red;
        }
        p{
            width: 400px;
            height: 400px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div>
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊 ​​​​
    <br>
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊 ​​​​
    <br>
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊 ​​​​
    <br>
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊
</div>
<div>
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊 ​​​​
    <br>
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊 ​​​​
    <br>
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊 ​​​​
    <br>
    电视剧三生三世十里桃花 好想发个微博再发张自拍感谢大家对三生的关注，结果翻遍了手机也只有猫的照片但是还是要谢谢，所以你们可以假装我今天发了自拍啊
</div>
</body>
</html>