<!DOCTYPE html><html><head><title>第三天笔记</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style>
.note-content  {font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;}

</style></head><body><div id='preview-contents' class='note-content'>
                        
                    



<h1 id="第三天笔记">第三天笔记</h1>



<h2 id="复习">复习</h2>



<h3 id="css的引入方式">CSS的引入方式</h3>

<ul><li>行内式 ：通过标签属性style引入css样式，直接将css代码写在开始标签内</li>
</ul>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">&lt;<span class="hljs-title">tagName</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"属性名:属性值;属性名:属性值;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">tagName</span>&gt;</span><br></code></pre>

<ul><li>内嵌式 ： 将css代码写在<code>&lt;style&gt;&lt;/style&gt;</code>元素内，通常来说style元素要放在head元素内</li>
</ul>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span><br><span class="hljs-comment line-number">2.</span><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css"><br><span class="hljs-comment line-number">3.</span><span class="hljs-comment">/*css的基本语法*/</span><br><span class="hljs-comment line-number">4.</span>选择器<span class="hljs-rules">{声明}</span><br><span class="hljs-comment line-number">5.</span><span class="hljs-comment">/*声明由属性名和属性值组成，一个选择器内可以有多条声明*/</span><br><span class="hljs-comment line-number">6.</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span><br><span class="hljs-comment line-number">7.</span><span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span><br></code></pre>

<ul><li>外联式 ：html文件和css文件是独立的文件，通过link标签将css文件引入到html文件中</li>
</ul>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs fsharp"><span class="hljs-comment line-number">1.</span>&lt;link rel=<span class="hljs-string">"stylesheet"</span> href=<span class="hljs-string">"url"</span> <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">"text/css"</span> /&gt;<br></code></pre>

<ul><li>导入式 ：html文件和css文件是独立的文件，通过css语句@import “url”引入一个css文件，这条语句有特定的规则： <br>
<ul>
<li>这条语句需要写在样式表中</li>
<li>这条语句必须放在所有样式之前</li></ul></li>
</ul>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css"><br><span class="hljs-comment line-number">2.</span><span class="hljs-at_rule">@<span class="hljs-keyword">import</span> <span class="hljs-string">"url"</span></span>;<br><span class="hljs-comment line-number">3.</span><span class="hljs-tag">p</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">4.</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span><br></code></pre>



<h3 id="css的选择器">CSS的选择器</h3>



<h4 id="基本选择器">基本选择器</h4>

<ul><li>标签选择器：直接将标签名当做选择器来使用 <br>
权重为1 <br>
<code>tagName{}</code></li>
<li>类选择器：将标签属性class的属性值当做选择器使用，在使用的时候需要在属性值前面加一个”.” <br>
权重为10 <br>
一个元素的类名可以有多个，每一个类名之间用空格隔开 <code>&lt;p class="act1 act2 act3"&gt;&lt;/p&gt;</code> <br>
<code>.className{}</code></li>
<li>id选择器 ：将标签属性id的属性值当做选择器使用，在使用的时候需要在属性值前面加一个”#” <br>
权重为100 <br>
id的属性值在当前文档下只能有一个 <br>
<code>.idName{}</code></li>
<li>通配符选择器 ：选择当前文档下所有的元素 <br>
权重小于1 <br>
<code>*{}</code></li>
<li>标签属性选择器 ：是利用标签属性的属性名和属性值来进行元素的选择 <br>
权重为10 <br>
<code>[属性名]{}</code> <code>[属性名=属性值]{}</code></li>
</ul>

<h4 id="其他选择器">其他选择器</h4>

<ul><li>后代选择器（派生选择器）：父辈选择器用来划定范围，子级选择器用来添加样式，后代选择器不用将每一层级的元素都写出来，只需写出关键节点即可 <br>
后代选择器的个数尽量不超过<strong>三个</strong> <br>
权重是所有选择器权重之和</li>
</ul>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css"><br><span class="hljs-comment line-number">2.</span><span class="hljs-tag">div</span> <span class="hljs-tag">li</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value">red</span></span>;}</span><br><span class="hljs-comment line-number">3.</span><span class="hljs-tag">div</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">li</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">4.</span><span class="hljs-tag">ul</span> <span class="hljs-tag">li</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">5.</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span><br><span class="hljs-comment line-number">6.</span><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-comment line-number">7.</span>div<br><span class="hljs-comment line-number">8.</span>    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span><br><span class="hljs-comment line-number">9.</span>        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>li<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span><br><span class="hljs-comment line-number">10.</span>    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span><br><span class="hljs-comment line-number">11.</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-comment line-number">12.</span><span class="hljs-tag">&lt;<span class="hljs-title">nav</span>&gt;</span><br><span class="hljs-comment line-number">13.</span>    <span class="hljs-tag">&lt;<span class="hljs-title">ol</span>&gt;</span><br><span class="hljs-comment line-number">14.</span>        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span><br><span class="hljs-comment line-number">15.</span>    <span class="hljs-tag">&lt;<span class="hljs-title">ol</span>&gt;</span><br><span class="hljs-comment line-number">16.</span><span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span><br></code></pre>

<ul><li>子级选择器：父级选择器&gt;子级选择器（父子元素必须是相邻关系） <br>
权重是所有选择器权重之和</li>
</ul>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css"><br><span class="hljs-comment line-number">2.</span><span class="hljs-tag">div</span>&gt;<span class="hljs-tag">ul</span>&gt;<span class="hljs-tag">li</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">3.</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span><br><span class="hljs-comment line-number">4.</span><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-comment line-number">5.</span>    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span><br><span class="hljs-comment line-number">6.</span>        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span><br><span class="hljs-comment line-number">7.</span>    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span><br><span class="hljs-comment line-number">8.</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><br></code></pre>

<ul><li>相邻兄弟选择器：上一个选择器+下一个相邻选择器 <br>
权重是所有选择器权重之和</li>
</ul>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span>.box+span{}<br><span class="hljs-comment line-number">2.</span><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"box"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-comment line-number">3.</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><br></code></pre>

<ul><li>并集选择器（分组选择器）：可以使不同的元素使用同一段css样式，每一个选择器用逗号隔开 <br>
权重：每一个逗号隔开的选择器都是独立的选择器，所以权重都是独立计算</li>
</ul>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css"><br><span class="hljs-comment line-number">2.</span><span class="hljs-class">.box</span> <span class="hljs-tag">li</span>,<span class="hljs-class">.list</span>&gt;<span class="hljs-class">.link</span>,<span class="hljs-id">#tab</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">3.</span>   11        20      100<br><span class="hljs-comment line-number">4.</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span><br></code></pre>

<ul><li>交集选择器：两种属性出现在同一个元素上的时候，可以使用这两种属性准确的找到要操作的元素 <br>
将同一元素的不同属性结合到一起就是交集选择器，交集选择器链接什么符号都不需要，直接写选择器即可 <br>
权重是所有选择器权重之和 <br>
ps:标签选择器和其他选择器组合的时候，标签选择器要写在前面</li>
</ul>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css"><br><span class="hljs-comment line-number">2.</span><span class="hljs-tag">dl</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">3.</span><span class="hljs-class">.list1</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">100px</span></span></span>;}</span><br><span class="hljs-comment line-number">4.</span><span class="hljs-class">.list2</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value">red</span></span>;}</span><br><span class="hljs-comment line-number">5.</span><span class="hljs-id">#lists</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">6.</span><span class="hljs-tag">ul</span><span class="hljs-class">.list2</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value">green</span></span>;}</span><br><span class="hljs-comment line-number">7.</span><span class="hljs-class">.list1</span><span class="hljs-class">.list2</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value">green</span></span>;}</span><br><span class="hljs-comment line-number">8.</span><span class="hljs-tag">input</span><span class="hljs-attr_selector">[type=text]</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">9.</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span><br><span class="hljs-comment line-number">10.</span><span class="hljs-tag">&lt;<span class="hljs-title">dl</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"list1 list2"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"lists"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">dl</span>&gt;</span><br><span class="hljs-comment line-number">11.</span><span class="hljs-tag">&lt;<span class="hljs-title">dl</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"list1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">dl</span>&gt;</span><br><span class="hljs-comment line-number">12.</span><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"list1 list2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span><br><span class="hljs-comment line-number">13.</span><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> /&gt;</span><br><span class="hljs-comment line-number">14.</span><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> /&gt;</span><br></code></pre>

<ul><li>伪类：给某一个元素添加状态 <br>
基本语法：选择器:伪类{} <br>
权重：10&lt;权重&lt;11</li>
</ul>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs css"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">div</span><span class="hljs-pseudo">:hover</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">2.</span><span class="hljs-class">.box</span><span class="hljs-pseudo">:hover</span><span class="hljs-rules">{}</span><br></code></pre>

<ul><li>伪元素：通过css向html结构中，输出假元素</li>
</ul>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css"><br><span class="hljs-comment line-number">2.</span><span class="hljs-comment">/*选择器和伪元素之间是父子关系*/</span><br><span class="hljs-comment line-number">3.</span>选择器<span class="hljs-pseudo">:after</span>,选择器<span class="hljs-pseudo">:before</span><span class="hljs-rules">{<br><span class="hljs-comment line-number">4.</span><span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value">block</span></span>;<br><span class="hljs-comment line-number">5.</span><span class="hljs-rule"><span class="hljs-attribute">content</span>:<span class="hljs-value"><span class="hljs-string">"可以有内容也可以为空"</span></span></span>;<br><span class="hljs-comment line-number">6.</span>}</span><br><span class="hljs-comment line-number">7.</span><span class="hljs-tag">p</span><span class="hljs-pseudo">:after</span>,<span class="hljs-tag">p</span><span class="hljs-pseudo">:before</span><span class="hljs-rules">{}</span><br><span class="hljs-comment line-number">8.</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span><br><span class="hljs-comment line-number">9.</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><br><span class="hljs-comment line-number">10.</span><span class="hljs-comment">&lt;!--我是before--&gt;</span><br><span class="hljs-comment line-number">11.</span>我是内容<br><span class="hljs-comment line-number">12.</span><span class="hljs-comment">&lt;!--这里是after--&gt;</span><br><span class="hljs-comment line-number">13.</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><br></code></pre>

<h2 id="盒子模型">盒子模型</h2>

<p>组成网页的每一个元素，在页面上的表现形式都是一个矩形（所占的位置是一个矩形），这一个个的矩形都叫做盒子（因为每一个矩形中都会装有内容）</p>

<p><strong>盒子模型</strong>是用来描述每一个元素之间的位置关系，和盒子本身的大小属性</p>

<p>元素的css属性分为两种：</p>

<ul><li>内置属性：元素天生自带的css属性</li>
<li>自定义属性：人为添加给元素的css属性，自定义属性的属性权重大于内置属性</li>
</ul>

<h3 id="盒子模型的组成">盒子模型的组成</h3>

<p>盒子模型由外边距，边框，内边距和内容部分组成，其中外边距，边框，内边距都是四个方向，内容只有宽高 <br>
每一个元素都有自己的内置样式，在编辑页面之前需要将这些内置样式同一重置，保证页面样式的正常展示</p>

<ul><li>外边距：盒子与盒子之间的距离，用css属性margin表示，margin有四个方向，分别是 <br>
<ul>
<li>margin-top：上外边距</li>
<li>margin-right：右外边距</li>
<li>margin-bottom：下外边距</li>
<li>margin-left：左外边距 <br>
margin值可以是数字、百分比、em、rem，并且margin值支持负值 <br>
<em>margin的缩写：</em></li>
<li>margin:10px 20px 30px 40px; 上右下左</li>
<li>margin:10px 20px 30px;上 左右 下</li>
<li>margin:10px 20px; 上下 左右</li>
<li>margin:10px;四个方向数值一致</li></ul></li>
</ul>

<p>外边距的兼容问题：</p>

<ul><li>当上面的盒子有下外边距，下面的盒子有上外边距的时候，两个值只有最大值起作用</li>
<li><p>子级盒子的上边距会传递给父级盒子（指的是有包含关系的所有盒子），当父级盒子没有内边距或边框的时候，就会出现这个问题</p>

<ul>
<li>解决方式 <br>
<ul>
<li>给父级元素添加overflow:hidden;(溢出隐藏)属性</li>
<li>给父级元素添加内边距或边框属性</li>
<li>将子元素的margin-top值变为父级元素的padding-top值 【最优选项】</li></ul></li></ul></li>
<li><p>边框：在内边距和外边距之间，包裹盒子的四个防线的线条</p>

<ul>
<li>边框有四个方向 上 右 下 左</li>
<li>边框可以设置颜色</li>
<li>边框可以设置不同的样式</li></ul></li>
</ul>

<table>
<thead>
<tr>
  <th>属性</th>
  <th>描述</th>
</tr>
</thead>
<tbody><tr>
  <td>border-top-width</td>
  <td>上边框的宽度</td>
</tr>
<tr>
  <td>border-top-color</td>
  <td>上边框的颜色</td>
</tr>
<tr>
  <td>border-top-style</td>
  <td>上边框的样式</td>
</tr>
<tr>
  <td>border-top:1px solid red</td>
  <td>上边框宽度样式颜色</td>
</tr>
<tr>
  <td>border-width:10px 20px 30px 40px;</td>
  <td>上右下左四个方向的边框宽度</td>
</tr>
<tr>
  <td>border-color:red yellow green pink;</td>
  <td>上右下左四个方向的边框颜色</td>
</tr>
<tr>
  <td>border-width:10px 20px 30px;</td>
  <td>上 左右 下的边框宽度</td>
</tr>
<tr>
  <td>border-width:10px 20px;</td>
  <td>上下 左右的边框宽度</td>
</tr>
<tr>
  <td>border-width:10px;</td>
  <td>四个方向的边框宽度</td>
</tr>
<tr>
  <td>border:10px solid red;</td>
  <td>四个方向的宽度 颜色 样式都一致</td>
</tr>
</tbody></table>


<p><code>transparent</code>透明</p>

<blockquote>
  <p>利用边框制作三角形</p>
</blockquote>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs css"><span class="hljs-comment line-number">1.</span> <span class="hljs-tag">div</span><span class="hljs-rules">{<br><span class="hljs-comment line-number">2.</span>    <span class="hljs-rule"><span class="hljs-attribute">border-width</span>:<span class="hljs-value"><span class="hljs-number">30px</span></span></span>;<br><span class="hljs-comment line-number">3.</span>    <span class="hljs-rule"><span class="hljs-attribute">border-color</span>:<span class="hljs-value"> red transparent transparent</span></span>;<br><span class="hljs-comment line-number">4.</span>    <span class="hljs-rule"><span class="hljs-attribute">border-style</span>:<span class="hljs-value">solid</span></span>;<br><span class="hljs-comment line-number">5.</span>    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;<br><span class="hljs-comment line-number">6.</span>    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;<br><span class="hljs-comment line-number">7.</span>        }</span><br></code></pre>

<ul><li><p>内边距：边框距离盒子内容之间的距离</p>

<ul>
<li>padding有四个方向，分别是</li>
<li>padding-top：上内边距</li>
<li>padding-right：右内边距</li>
<li>padding-bottom：下内边距</li>
<li>padding-left：左内边距 <br>
padding值可以是数字、百分比、em、rem <br>
<em>padding的缩写：</em></li>
<li>padding:10px 20px 30px 40px; 上右下左</li>
<li>padding:10px 20px 30px;上 左右 下</li>
<li>padding:10px 20px; 上下 左右</li>
<li>padding:10px;四个方向数值一致</li></ul></li>
<li><p>内容（content）分别有两个属性来代表</p>

<ul>
<li>宽度 width 数字 百分比 rem em</li>
<li>高度 height 数字 百分比 rem em</li></ul></li>
<li><p>如何计算盒子的大小</p>

<ul>
<li>盒子的宽度=内容的宽度+左右内边距+左右边框宽度</li>
<li>boxWidth=width+(padding-left)+(padding-right)+(border-left-width)+(border-right-width)</li>
<li>盒子的高度=内容的高度+上下内边距+上下边框宽度</li>
<li>boxHeight=height+(padding-top)+(padding-bottom)+(border-top-width)+(border-bottom-width)</li></ul></li>
</ul>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css"><br><span class="hljs-comment line-number">2.</span><span class="hljs-class">.box</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">100px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"><span class="hljs-number">10px</span> <span class="hljs-number">20px</span> <span class="hljs-number">30px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">border-width</span>:<span class="hljs-value"><span class="hljs-number">20px</span> <span class="hljs-number">50px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">border-style</span>:<span class="hljs-value">solid</span></span>;<span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"><span class="hljs-number">10px</span></span></span>;}</span><br><span class="hljs-comment line-number">3.</span>&lt;<span class="hljs-tag">style</span>&gt;<br><span class="hljs-comment line-number">4.</span><span class="hljs-tag">boxWidth</span>=100+20+20+50+50<br><span class="hljs-comment line-number">5.</span><span class="hljs-tag">boxHeight</span>=0+10+30+20+20</span><br></code></pre>

<h3 id="bfc-块级盒子渲染模式">BFC 块级盒子渲染模式</h3>

<blockquote>
  <p>块级盒子应该如何在页面中排布</p>
  
  <ul><li>盒子从父级盒子的左上开始</li>
  <li>垂直排布</li>
  <li>如果遇到上下margin值的时候，会发生margin值的折叠</li>
  <li>所有BFC渲染的盒子都是基本流（文档流）内的盒子 <br>
  block formatting context</li>
  </ul>
</blockquote>

<h3 id="ifc-行内盒子渲染模式">IFC 行内盒子渲染模式</h3>

<blockquote>
  <p>行内盒子应该如何在页面中排布</p>
</blockquote>

<p>inline formatting context</p>

<ul><li>盒子从父级盒子的左上开始</li>
<li>横向排布，达到父级宽度的最大值，自动折行</li>
<li>padding-top，padding-bottom，margin-top，margin-bottom，可以识别但是不起作用</li>
</ul>

<h3 id="块级元素的特点">块级元素的特点</h3>

<ul><li>独占一行，垂直排列</li>
<li>可以设置盒子模型的所有属性(width、height、padding、border、margin)</li>
<li>在不设置盒子宽高的时候，宽度是其父级盒子内容的宽度，高度是其本身内容的高度</li>
<li>块级元素可以嵌套其他元素 <br>
<ul>
<li>ul 、ol里面第一层级只能是li</li>
<li>dl第一层级只能是dt和dd</li>
<li>p不能嵌套块级元素</li></ul></li>
</ul>

<h3 id="行内元素的特点">行内元素的特点</h3>

<ul><li>在一行显示，从左到右，达到父级元素的最大宽度的时候，自动折行</li>
<li>不能设置宽度和高度，padding和margin的上下值</li>
<li>宽度和高度是由本身内容的宽高决定的</li>
<li>行内元素进行嵌套的时候，不要嵌套块级元素</li>
<li>行内元素之间如果有空格或者回车，在页面上显示的时候就会出现盒子与盒子之间的空隙</li>
</ul>



<h3 id="overflow">overflow</h3>

<table>
<thead>
<tr>
  <th>属性值</th>
  <th>描述</th>
</tr>
</thead>
<tbody><tr>
  <td>hidden</td>
  <td>隐藏[超出盒子的部分不显示]</td>
</tr>
<tr>
  <td>auto</td>
  <td>自动识别[哪个方向内容溢出，那么哪个方向就会出现滚动条]</td>
</tr>
<tr>
  <td>scroll</td>
  <td>出现滚动条[无论是否溢出，都会出现滚动条]</td>
</tr>
<tr>
  <td>visible</td>
  <td>默认状态</td>
</tr>
<tr>
  <td>inherit</td>
  <td>从父元素的属性上继承属性值</td>
</tr>
</tbody></table>




<h3 id="display-以什么样的方式显示元素">display 以什么样的方式显示元素</h3>

<table>
<thead>
<tr>
  <th>属性值</th>
  <th>描述</th>
</tr>
</thead>
<tbody><tr>
  <td>block</td>
  <td>块级</td>
</tr>
<tr>
  <td>inline</td>
  <td>行内</td>
</tr>
<tr>
  <td>inline-block</td>
  <td>行内块级元素</td>
</tr>
<tr>
  <td>none</td>
  <td>没有</td>
</tr>
<tr>
  <td>list-item</td>
  <td>列表项目[列表队列]</td>
</tr>
<tr>
  <td>table</td>
  <td>表格</td>
</tr>
<tr>
  <td>table-cell</td>
  <td>表格项</td>
</tr>
</tbody></table>


<pre class="prettyprint with-line-number hljs-light"><code class="hljs css"><span class="hljs-comment line-number">1.</span><span class="hljs-tag">ul</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> table</span></span>;}</span><br><span class="hljs-comment line-number">2.</span><span class="hljs-tag">li</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> table-cell</span></span>;}</span><br></code></pre>

<h4 id="inline-block-行内块级元素">inline-block 行内块级元素</h4>

<ul><li>从父级盒子的左上角开始排列，从左到右排列，遇到父级元素最大宽度的时候，自动折行</li>
<li>可以直接设置盒子模型的所有属性</li>
<li>元素之间如果有空格或者回车，在页面上显示的时候就会出现盒子与盒子之间的空隙</li>
<li>同级元素之间默认垂直方向对齐方式为<em>基线对齐</em></li>
</ul>



<h5 id="基线对齐同级元素之间的垂直对齐方式">基线对齐：同级元素之间的垂直对齐方式</h5>

<p>vertical-align: baseline;</p>

<table>
<thead>
<tr>
  <th>属性值</th>
  <th>描述</th>
</tr>
</thead>
<tbody><tr>
  <td>baseline</td>
  <td>基线对齐</td>
</tr>
<tr>
  <td>top</td>
  <td>顶部对齐[兄弟元之间最高的那个元素的顶部对齐]</td>
</tr>
<tr>
  <td>bottom</td>
  <td>底部对齐[兄弟元之间最高的那个元素的底部对齐]</td>
</tr>
<tr>
  <td>middle</td>
  <td>中部对齐[兄弟元之间最高的那个元素的中部对齐]</td>
</tr>
</tbody></table>


<blockquote>
  <p>如果想要改变基线对齐方式，那么需要给每一个改变的元素都添加上这个属性</p>
</blockquote>



<h3 id="水平对齐">水平对齐</h3>

<ul><li><p>文字的水平对齐 <br>
</p><ul>
<li>左对齐       text-align:left;</li>
<li>居中对齐   text-align:center;</li>
<li>右对齐       text-align:right; <br></li></ul><p></p>

<blockquote>
  <p>这个属性需要给有宽度的元素上</p></blockquote></li></ul>

<li><p>盒子的水平对齐 <br>
</p><ul>
<li>行内或行内块级元素的对齐方式 <br>
<ul>
<li>左对齐       text-align:left;</li>
<li>居中对齐   text-align:center;</li>
<li>右对齐       text-align:right; <br></li></ul></li></ul><p></p>

<blockquote>
  <p>这个属性需要给有宽度的元素上</p></blockquote></li>
  <li>块级元素的对齐方式 <br>
  
  <ul>
  <li>给这个块级元素宽度，并且margin:0 auto; 左右值为auto即可，那么这个块级元素就会在其父级元素内水平居中</li></ul></li>

</div></body></html>