<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            width: 50px;
            height: 50px;
            border: 10px solid red;
            background-color: green;
        }
        /*按钮给定width和height值的时候，这个值指的是盒子的总宽度和高度
        内容+padding+border
        */
        /*
        单选和多选按钮 宽度和高度一致的时候，正常显示
        宽度大于高度，高度就是这个盒子的直径，会在宽度内水平居中
        高度大于宽度，宽度就是这个盒子的直径，会在高度内垂直居中
        */
    </style>
</head>
<body>
<input type="button">
<input type="submit">
<input type="reset">

<input type="radio">
<input type="checkbox">
</body>
</html>