<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <body>
<div>
    我是一个div标签，其实没什么意义，但是我们划分结构
</div>
<ul>
    <li>我是列表项</li>
    <li>我是列表项</li>
    <li>我是列表项</li>
</ul>
<ol>
    <li>我是列表项</li>
    <li>我是列表项</li>
    <li>我是列表项</li>
</ol>

<dl>
    <dt>关于我们</dt>
    <dd>珠峰培训官方网站</dd>
    <dd>关于珠峰</dd>
    <dd>联系我们</dd>
</dl>

<p>第一
    <p>第二</p>
</p>
<p>第三
    <div>第四</div>
</p>


<p>
    江疏影，1986年9月1日出生于上海<sup><a href="#li1">[1-2]</a></sup>  ，中国内地女演员，毕业于<a href="http://baike.baidu.com/view/96261.htm" target="_blank">上海戏剧学院</a> 2004级表演系本科班，英国东英格利亚大学传媒经济学2009级硕士。
</p>
<p>
    2005年出演首部电视剧《飞花如蝶》“金凤”一角而出道。
    <sup><a href="#li2">[3]</a></sup>
2013年在电影<b>《致我们终将逝去的青春》</b>出演<strong>校园女神</strong>“阮莞”得到广泛关注，[4]  <i><b>凭借</b></i>该片获得<em><big>第五届</big></em>英国万像国际华语电影节最佳女配角奖和第八届亚洲电影大奖最佳新演员奖。[5-7]  2014年在都市时尚情感剧《一仆二主》饰演绿茶女神“顾菁菁”，凭借该片提名第<u>21</u>届上海电视节最佳女配角，斩获第17届华鼎奖中国百强电视剧最佳女配角。[8-15]  <s>2015</s>年初在青春励志剧<strike>《长大》</strike>饰演萌妹天使“陈曦"。[16-17]  <big>同</big><small>年</small>月出演浪漫爱情偶像剧《最佳前男友》女一号强势女王“傅方思”。[18]
</p>

<ul>
    <li id="li1" title="我是列表的名称">1.  薇女郎江疏影  ．腾讯．2014-04-1[引用日期2016-09-21]</li>
    <li id="li2">2.  江疏影：喜欢有责任感和才华的男人  ．网易．2015-01-31[引用日期2016-09-21]</li>
    <li id="li3">3.  何家劲《飞花如蝶》纪念越剧诞辰百年  ．新浪娱乐．2005-10-1[引用日期2014-04-1]</li>
</ul>

<img src="服务端和客户端.png" alt="描述" width="900" title="我是这个标签的名称">

<img src="a8014c086e061d95bdd7643f78f40ad162d9ca20.jpg" alt="">
</body>
</html>