<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<script>
    1 js的组成
    2 js的数据类型
    3 js数据类型的检测方式
    4 +=和=的区别
    var a='1';
    //a+=1;  &ndash;&gt; '11'
    //a=1;  &ndash;&gt; 1
    5 三元运算符的格式
    var num=('width'+':'+'3px')?'1':2;
    // 'width:3px' &#45;&#45; > true   num='1'
    6 for (var i=0;i<3;){//输出几次 输出神马
        i++;
        console.log(i);
        i=0 0<3 i++ i=1 console.log(1)
        i=1 1<3 i++ i=2 console.log(2)
        i=2 2<3 i++ i=3 console.log(3)
        i=3 3<3
        continue;
        i&#45;&#45;;
        break;
    }
    7
    ![]===false  b==b  false==false  true

    parseInt('.3p12')==true
    n==b   NaN==true  NaN==0  false

    !{}==0
    b==n    0==0  true

    null==0   &ndash;&gt; false

    undefined==null  true
    false==null  -&#45;&#45; false
</script>-->

<script>
    //函数是一个方法，这个方法在没有调用的时候，就是一个没有作用的产品，只有调用的时候才能发挥作用
    //js是单线程语言，函数里面的代码储存在一个内存空间内，在调用的时候会再开辟一个空间进行执行 -- 这些行为都是浏览器行为
    //如何创建一个函数
    /*关键字 函数名(形参,形参){
        var s=123;//
        函数体
    }
    函数名(实参);//第一种调用方式
    xxx.onclick=函数名;*///第二中调用方式  将函数当做一个值给到一个对象的某个属性或事件
    //函数名  代表的是函数本身
    //函数名() 代表函数执行结果
    /*function sum() {
        var s=123;//局部变量 私有变量 在函数外是无法获取到的 保护私有变量的机制叫做闭包
        return 456;//是返回的变量 还是返回的是一个值
        //return 的s代表的值 而不是s本身这个变量
    }*/
    //sum();//return 出来的值 谁在接收 是函数运行的结果
    //console.log(sum());
    //console.log(s);//s is not defined


    /*function sum() {
        var a=2;
        console.log(a);
    }
    sum();*/

    //任意数求和
    /*
    * 任意数  --> 传递什么值 传递多少都可以
    * 求和   -- > 数字数据类型
    * 方法   --> 什么时候用 都可以求一些不确定值的和
    * */
    //参数 形参 实参
    //函数中接收实参的形式 1 形参 2  arguments【类数组】
    /*function sum() {
        /!*arguments[0]+arguments[1]+arguments[2]+arguments[3]+arguments[4]*!/
        var total=null;//创建一个空盒子，之后一直向这个盒子内累加值
        for (var i=0;i<arguments.length;i++){
            var val=Number(arguments[i]);//将传进来的实参转为数字数据类型 得到的值要么是数字要么是NaN
            if(!isNaN(val)){//如果是数字 就进行累加
                total+=val;
            }
        }
        return total;
    }
    console.log(sum(1,'2',{},[1],true));*/
    //arguments [1,'2',{},[1],true]
    //arguments 天生就是一个对象 typeof arguments -- object
    /*0:1
    1:'2'
    2:{}
    3:[1]
    4:true
    序数 -- 索引
    length:5*/

    function sum() {//定义一个方法
        var box=null;//设定了一个空盒子 用来存储每一次累加的结果
        for (var i=0;i<arguments.length;i++){
            //重复操作每一个传递的实参
            var val=Number(arguments[i]);
            //设定了一个空盒子 用来放实参转化为数字的结果
            !isNaN(val)?box+=val:void 0;
            //判断转化完的值是否为数字 如果是数字就进行累加 如果不是就算了
        }
        return box;//将得到的最终结果返回到函数外，这个结果函数执行的时候接收
    }
    console.log(sum(1,'3',{name:'zhufengpeixun'}));


</script>






</body>
</html>