<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隔行变色</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Microsoft YaHei";
        }
        ul{
            list-style: none;
            margin: 0 auto;
            width: 600px;
        }
        li{
            padding-left: 10px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }
        .bg1{
            background-color: #ff6700;
        }
        .bg2{
            background-color: #59afe4;
        }
    </style>
</head>
<body>
<ul>
    <li>在都市里进行灵魂典当</li>
    <li>先转世修仙，再重生回地球</li>
    <li>带着卡牌系统穿到海贼王世界</li>
    <li>「玄幻」齐天大圣给我发红包！</li>
    <li>「玄幻」齐天大圣给我发红包！</li>
    <li>「玄幻」齐天大圣给我发红包！</li>
    <li>「玄幻」看人类如何正面刚天劫！</li>
    <li>「玄幻」世界成了怪物的乐园！</li>
    <li>「玄幻」少年崛起，成为最强教皇！</li>
    <li>「奇幻」携带增益效果穿越巫师世界</li>
</ul>
<script>
    //var oLis=document.getElementsByTagName('li');
    var oLis=document.querySelectorAll('li');
    //console.log(oLis);
    for (var i=0;i<oLis.length;i++){
        /*if(i%2===0){
            oLis[i].className='bg1';
        }else {
            oLis[i].className='bg2';
        }*/
        //i%2===0?oLis[i].className='bg1':oLis[i].className='bg2';
        oLis[i].className='bg'+(i%2+1);
        /*i%2+1=1
        i%2+1=2*/
        //oLis[i].className='bg1';
    }
    /*oLis[0].className='bg1';
    oLis[1].className='bg2';
    oLis[2].className='bg1';
    oLis[3].className='bg2';*/
</script>
</body>
</html>