<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隔行变色</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Microsoft YaHei";
        }
        ul{
            list-style: none;
            margin: 0 auto;
            width: 600px;
            background-color: #2b7dd1;
        }
        li{
            padding-left: 10px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }
        .bg1{
            background-color: #ff6700;
        }
        .bg2{
            background-color: #59afe4;
        }
    </style>
</head>
<body>
<ul>
    <li>在都市里进行灵魂典当</li>
    <li>先转世修仙，再重生回地球</li>
    <li>带着卡牌系统穿到海贼王世界</li>
    <li>「玄幻」齐天大圣给我发红包！</li>
    <li>「玄幻」齐天大圣给我发红包！</li>
    <li>「玄幻」齐天大圣给我发红包！</li>
    <li>「玄幻」看人类如何正面刚天劫！</li>
    <li>「玄幻」世界成了怪物的乐园！</li>
    <li>「玄幻」少年崛起，成为最强教皇！</li>
    <li>「奇幻」携带增益效果穿越巫师世界</li>
</ul>

<script>
    var oLis=document.querySelectorAll('li');
    for (var i=0;i<oLis.length;i++){
        oLis[i].index=i;
        oLis[i].onclick=function () {
            alert('我是第'+(this.index+1)+'行')
        }
    }
</script>

<!--<script>
    var oLis=document.querySelectorAll('li');
    // oLis=[0:li , 1:li , 2:li,   9:li]
    for (var i=0;i<oLis.length;i++){
        oLis[i].index=i;
        /*i=0 1<10 oLis[0].index=0 i++ i=1
        i=1 1<10 oLis[1].index=1 i++ i=2
        i=9 9<10 oLis[9].index=9 i++ i=10
        i=10 10<10 */
        oLis[i].onclick=function () {
            alert('我是第'+(this.index+1)+'行');//i=10
         }
    }

    /*oLis[0].onclick=function () {
        alert('我是第1行');
    }
    oLis[1].onclick=function () {
        alert('我是第2行');
    }
    oLis[2].onclick=function () {
        alert('我是第3行');
    }*/
</script>-->
<!--<script>
    //点击每一个li的时候 弹出 我是第n行
    //获取要操作的元素
    //var oLis=document.querySelectorAll('li');
    /*oLis[0].onclick=function () {
        alert('我是第1行')
    }*/
    /*for (var i=0;i<oLis.length;i++){
        //console.log(i);//0-9
        oLis[i].zhufeng=i;
        //oLis[0].zhufeng=0
        //oLis[1].zhufeng=1 ......
        oLis[i].onclick=function () {
            alert('我是第'+(this.zhufeng+1)+'行');//i=10
        };//this 这个
        //函数中的this 事件点前面是谁 this就是谁
    }
    console.log(i);//10*/
</script>-->

<!--<script>
    /*for (var i=0;i<3;i++){
        document.write('1');
        oLis[i]
        oLis[0].onclick=xxxfff00;
        oLis[1].onclick=xxxfff00;
        oLis[2].onclick=xxxfff00;
    }*/

    /*var oLis=document.querySelectorAll('li');
    // oLis = [li, li, li, li, li, li, li, li, li, li]
    oLis={
        0:li,
        1:li,
        2:li
    }
    oLis[0]*/












</script>-->










</body>
</html>