<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隔行变色</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Microsoft YaHei";
        }
        ul{
            list-style: none;
            margin: 0 auto;
            width: 600px;
            background-color: #2b7dd1;
        }
        li{
            padding-left: 10px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }
        .bg1{
            background-color: #ff6700;
        }
        .bg2{
            background-color: #59afe4;
        }
        .hover{
            background-color: pink;
        }
    </style>
</head>
<body>
<ul>
    <li>在都市里进行灵魂典当</li>
    <li>先转世修仙，再重生回地球</li>
    <li>带着卡牌系统穿到海贼王世界</li>
    <li>「玄幻」齐天大圣给我发红包！</li>
    <li>「玄幻」齐天大圣给我发红包！</li>
    <li>「玄幻」齐天大圣给我发红包！</li>
    <li>「玄幻」看人类如何正面刚天劫！</li>
    <li>「玄幻」世界成了怪物的乐园！</li>
    <li>「玄幻」少年崛起，成为最强教皇！</li>
    <li>「奇幻」携带增益效果穿越巫师世界</li>
</ul>

<script>
    var oLis=document.querySelectorAll('li');
    for (var i=0;i<oLis.length;i++){
        if(i%2===0){
            oLis[i].className='bg1'; //i= 0 2 4 6 8
            oLis[i].bg='bg1';
        }else{
            oLis[i].className='bg2';// i= 1 3 5 7 9
            oLis[i].bg='bg2';
        }
        oLis[i].onmouseover=function () {
            this.className='hover';
        };
        oLis[i].onmouseout=function () {
            this.className=this.bg;
        };
        oLis[i].index=i+1;
        oLis[i].onclick=function () {
            alert('我是第'+this.index+'行')
        }
    }
</script>
<!--<script>
    var oLis=document.querySelectorAll('li');
    for (var i=0;i<oLis.length;i++){
        oLis[i].className='bg'+(i%2+1);
        oLis[i].oldClassName='bg'+(i%2+1);
        /*oLis[0].oldClassName='bg1'
        oLis[1].oldClassName='bg2'
        oLis[2].oldClassName='bg1'*/
        oLis[i].onmouseover=function () {
            this.className='hover';
        };
        oLis[i].onmouseout=function () {
            this.className=this.oldClassName;
        };
    }



    /*var oLis = {
        0:li,
        1:li,
        2:li
    };
    oLis[0] &#45;&#45; > li
    oLis[0].index=0 &#45;&#45; > li.index=0*/
    /*var oLis=document.getElementsByTagName('li');//10
    for (var i=0;i<oLis.length;i++){
        oLis[i].className='bg'+(i%2+1);
        oLis[i].onmouseover=function () {
            //console.log(this.className);
            this.bg=this.className;//在li类名重新定义之前 将现有的类名存储到这个对象的一个自定义属性上
            //this.bg &#45;&#45; > 在当前操作对象身上创建一个自定义属性叫做bg
            //this.className &ndash;&gt; 获取的是当前对象的类名
            this.className='hover';
        };
        oLis[i].onmouseout=function () {
            this.className=this.bg;
        };
    }*/
</script>-->









</body>
</html>