<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{background-color: yellow;}
        /*当前文档下所有的p元素背景都是黄色的*/
        .list2{background-color: grey;}
        /*类名为list2的元素背景颜色为蓝色*/
        .list3{background-color: red;}
        /*类名为list3的元素背景颜色为红色*/
        .list2{background-color: pink;}
        #list{background-color: blue;}

        /*p{display: none;}
        .list1{display: block;}*/
        html{display: block;}
        body{display: block;}
        .list1{display: block;}
        *{display:none;/*隐藏不显示*/}
    </style>
</head>
<body>
<p class="list1">我是段落1 背景黄色</p>
<p class="list2" id="list">我是段落2 背景蓝色</p>
<p class="list3">我是段落3 背景红色</p>
<div>我是div</div>
<!--h${我是$标题}*6+tab-->
<h1>我是1标题</h1>
<h2>我是2标题</h2>
<h3>我是3标题</h3>
<h4>我是4标题</h4>
<h5>我是5标题</h5>
<h6>我是6标题</h6>
</body>
</html>