<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分组选择器</title>
    <style>
        /*div,p,h1{width: 100px;height: 100px;background-color: red;}*/
        /*p{width: 100px;height: 100px;background-color: red;}
        h1{width: 100px;height: 100px;background-color: red;}*/
        div,.list1,.list2,h1{width: 100px;height: 100px;background-color: red;}
        .list1{background-color: yellow;}
        .list2{background-color: green;}
    </style>
</head>
<body>
<div></div>
<p class="list1">黄色</p>
<p class="list2">绿色</p>
<h1></h1>
</body>
</html>