<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签属性选择器</title>
    <style>
        [title]{
            width: 100px;height: 100px;border-width: 1px;border-style:solid;border-color:red;
        }

        /*[type=submit]{border-color:red;}
        .btn{border-color: pink;}
        [type=text]{border-color:yellow;}*/

        /*.btn{border-color:green;}*/

        [type]{border-color:red;}
        [class]{border-color:green;}
    </style>
</head>
<body>
<div title="文字描述">100*100 边框1px 实现的 颜色红色</div>
<div>222222</div>
<input type="text" class="btn">
<input type="submit">
</body>
</html>