<!DOCTYPE html>
<!--文档声明 html5版本
作用：告诉浏览器按照html5版本的规则来读取这个文件
文档声明不是一个标签
对大小写不敏感
文档声明一定要写在这个文件的最开始部分****
-->
<!--html的注释 快捷键ctrl+/ 单行注释-->
<!--ctrl+shift+/ 多行注释 -->
<html>
<!--
1.html元素是这个文件的根元素
2.html元素是块级元素
3.作用：告诉浏览器这个文件的内容正是开始了（以下都是html部分）
-->
<head>
    <!--
    1.是文件的头部
    2.在这个元素内的内容不会显示在浏览器的可视窗口
    -->
    <meta charset="UTF-8">
    <!--
    1.html文件的元信息
    charset 编码  gbxxxx
    UTF-8 国际通用
    -->
    <title>Title</title>
    <!--
    html的名称
    title元素中的内容显示在浏览器的页卡位置
    -->
    <link rel="stylesheet" href="url">
    <script src="url"></script>
</head>
<body>
<!--
想显示给用户的所有信息，会显示在浏览器的可视窗口中
-->
</body>
</html>