<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p style="width: 100px;height:100px;background-color:red;float:right;font-size:20px;color:white;line-height: 100px;text-align: center;">
    这是段落
</p>
<p style="width: 100px;height:100px;background-color:red;float:right;font-size:20px;color:white;line-height: 100px;text-align: center;">
    这是段落
</p>
<p style="width: 100px;height:100px;background-color:red;float:right;font-size:20px;color:white;line-height: 100px;text-align: center;">
    这是段落
</p>
<p style="width: 100px;height:100px;background-color:red;float:right;font-size:20px;color:white;line-height: 100px;text-align: center;">
    这是段落
</p>

</body>
</html>