#第二天笔记
##1.html注释
快捷键 ctrl+/ 单行注释
ctrl+shift+/ 多行注释
增加注释和解除注释的快捷键一样
##2.html
由尖括号和特定的文本组成的叫做标签，例如
<标签名>  `<div>` `<p>`
由开始标签和结束标签共同组成的叫做元素，例如
`<div></div>` `<img />`

###元素的分类
####块级元素
>独占一行
>一般块级元素用来进行大结构的划分
```
html    根元素  ****
body    文件的主体内容  ****
div     无意义 
p       段落
h1-h6   标题（文章 专题 栏目）
ul      无序列表
ol      有序列表
li      列表项
dl      定义列表
dt      定义标题
dd      定义描述
table   表格  tr th td
form    表单  input
```
>**ps：**ul和ol下的第一层级元素只能是li
>dl下的第一层级元素只能是dt和dd
>p元素不能嵌套任何的块级元素，包括自己
####内联元素（行内元素）
>在一行显示
>用来描述文本
```
span		无意义
i           斜体
em          斜体  强调作用
b           加粗
strong      加粗  强调作用 
big         文本变大
small       文本变小
u           下划线
s           中环线
sup         上标
sub         下标  
```

###标签语义化
>合适标签做合适的事情，例如文章段落用p标签，标题用h1-h6标签
>标签语义化为浏览器和搜索引擎服务

如何在工作中使用标签语义化
- 根据模块的语义来正确选择标签，减少使用无意义标签，例如div 、span 、b、i、big等
- 尽量在选择标签的时候有权重的侧重点，不要所有位置都选择重要的标签，例如，一个页面如果不是专题页面h1标签只会存在一个
	- 哪些标签的权重大：`<title>文档标题</title>`、`<meta />`、`<h1></h1>`、`<em></em>`、`<strong></strong>`
>专题页：临时专题和普通专题
>临时专题：时间期限一般不超过一个月就会下架
>普通专题：针对某一项目，始终出现的页面

- 减少标签的嵌套
```
A计划：
<div>
	<ul>
		<li><a href="url"></a></li>
	</ul>
</div>
B计划：√
<ul>
	<li><a href="url"></a></li>
</ul>
```

为什么要在工作中使用标签语义化？
- 代码结构清晰，利于阅读，在没有css样式的时候，浏览器也可以尽量正常的显示页面的内容
- 利于搜索引擎的抓取
- 利于团队维护
- 提高工作效率，提高加载速度

>搜索引擎   SEO优化 了解

##css --- 层叠样式表
###css的引入方式
- 行内式 将css代码直接写在元素的开始标签内，通过style这个标签属性引入
*在工作中不会使用行内式*
```
<p style="width:100px;height:100px;background-color:red;"></p>
```
html中文字字号不设置的时候，默认字体大小为16像素
“px”是像素的单位
|属性名|描述|属性值|
|--|--|--|
|width|宽度|数值（length） px em rem|
|height|高度|数值（length） px em rem|
|background-color|背景颜色|英文单词 十六进制色值 rgb|
|float|浮动|left right none inherit（继承父级属性值）|
|line-height|行高|数值（length） px em rem|
|font-size|字号大小|数值（length） px em rem
|color|文字颜色|英文单词 十六进制色值 rgb|
|text-align|水平居中方式|left right center|
|border-width|边框宽度|数值（length） px em rem|
|border-color|边框颜色|英文单词 十六进制色值 rgb|
|border-style|边框样式|solid（实线） dashed（虚线） dotted（点状线） double（双实线）|

- 内嵌式 将css代码写在`<style></style>`元素中，这个元素一般放在`<head></head>`元素中
*在工作之中不常用*
页面内容少，并且每一个页面的样式都不相同
只要选择器名称相同，这些元素就可以使用同一的样式
```
<head>
	<style>
		选择器{声明;声明;声明;}
		p{width:100px;height:100px;background-color:red;}
	</style>
	<!--
	选择器:是用来选择要操作的元素
	声明：是css样式，由属性名和属性值组成
	-->
</head>
<body>
	<p></p>
</body>
```
*复制行 将光标随意点击这一行的某个位置 点击ctrl+D*
- 外联式 html文件和css文件都是独立的文件，通过link标签将css文件引入到html文件内
```
<head>
<link rel="stylesheet" href="url" type="text/css" />
/*
rel="stylesheet" 指定html和所引入href指定文件之间的关系，如果不写本语句不生效
href="url" 指定引入文件路径
*/
</head>
```
- 导入式 html文件和css文件都是独立的文件，通过@import这条语句引入到html文件中
	- **@import**既不是标签也不是css属性
	- **@import**必须写在css样式表中
	-  **@import**必须写在所有样式之前
```
<head>
	<style>
	@import 文件路径;
	p{}
	</style>
</head>
```
>**导入式和外联式的区别**
>link和@import虽然都是引入外部的css文件，但是他们是由天差地别的区别的
- link是html标签，@import完全是css提供的方式，要写在css文件或者style标签中。
- 他们的加载顺序也是有区别的，当一个页面被加载的时候，link引用的css文件会被同时加载，而@import引入的css文件会等页面全部下载完后再加载。
- 当使用javascript控制DOM去改变css样式的时候，只能使用link标签，因为import是不能被DOM控制的。

######复习上午知识点
CSS的引入方式
- 行内式   
```
<tagName style="css属性"></tagName>
```
- 内嵌式 一般放在head元素内
```
<style>css属性</style>
```
- 外联式
```
<link rel="stylesheet" href="url" type="text/css" />
```
- 导入式
```
<style>
@import "url";
</style>
```
###CSS的基本语法
css基本语法由两部分组成，选择器和声明（声明可以有一到多条）
**选择器：**是连接元素和样式表的一个通道，可以批量选择当前文档下的相同名称的元素
**声明：**就是css属性，由属性名和属性值组成，放在一个{}中，属性名和属性值之间用冒号连接，每一个声明之间用分号隔开
```
选择器{声明;声明;}
p{color:red;font-size:14px;}
```
###选择器的分类
####基本选择器
- 标签选择器：直接使用标签名当做选择器，可以选择当前文档所有叫做这个标签名的元素
**权重** ---- 1
- 类选择器：使用标签属性class的属性值为选择器，在属性值前需要加上一个点
**权重** ---- 10
```
<style>
div{}/*标签选择器*/
.box{}/*类选择器*/
</style>
<div class="box">1</div>
<div>2</div>
```
####选择器权重比较
css属性名相同，属性值不同的时候，需要比较选择器的权重，谁的权重大，谁就生效，如果选择器权重相同，那么哪一个选择器离元素近，就听谁的
ps：浏览器在读取代码的时候，是从上向下进行读取的，后读到的代码就离元素更近一些

- id选择器：使用标签属性id的属性值为选择器，在属性值前需要加上一个#（井号）
ps：一个文件id名称只能有一个
**权重** ---- 100
```
<style>
div{}/*标签选择器*/
#box{}/*id选择器*/
</style>
<div id="box">1</div>
<div id="box">错误的 box已经存在，本处不能再次使用box作为属性值</div>
```
> 标签选择器相当于人的姓，类选择器相当于人的名，id选择器相当于人的身份证号码

- 通配符选择器：选择所有元素（从html元素开始，包含的所有元素）
**权重** 小于1
```
*{}
```
```
<style>
tagname{1}
.className{10}
#idName{100}
*{0.1}
</style>
```
####其他选择器
- 分组选择器【并集选择器】：让不同的元素使用同一个{}中的声明
每一个选择器之间用逗号隔开，这些选择器代表的元素共同使用一个{}内的声明
分组选择器是由不同的选择器组成，每一个选择器之间用逗号隔开，每一个选择器都是独立的个体，权重都是单独计算的
```
<style>
div,p,h2{width:100px;height:100px;background-color:red;}
</style>
<div></div>
<p></p>
<h2></h2>
```
重命名 shift+F6  【shift+Fn+F6】
关闭Fn功能 【Fn+esc】
- 派生选择器（后代选择器）：前后辈关系（嵌套）
格式：选择器(祖辈) 选择器(要操作的子元素){}
祖辈选择器和子选择器用空格连接
不用将每一层级的选择器都写出来，只要写出关键作用节点的选择器即可
**权重：**所有组成选择器之和
```
<style>
li{width:100px;height:100px;background-color:red;}
</style>
<div>
	<ul>
		<li></li>
	</ul>
</div>

<ul>
	<li></li>
</ul>
```

###选择器的查找方式？（面试题）
> 是从后向前（从右向左）
```
.box li p{}
/*
先找到当前文档下所有的p标签，再去找p标签的父辈元素哪一个是li，再去找这个li上面类名叫做box的元素
*/
```
###后代选择器写几个合适？（面试题）
> 后代选择器尽量不要超过3个
```
.box ul li p{}
/*
控制选择器的个数是为了节省性能，后代选择器没有必要把每一个层级都写出来，只需要写出关键节点即可
*/
```
- 标签属性选择器
**权重： 10**
```
<style>
[title]{width: 100px;height: 100px;border-width: 1px;border-style:solid;border-color:red;}
[type=text]{border-color:yellow;}
[type=submit]{border-color:red;}
</style>
<div title="文字描述">100*100 边框1px 实现的 颜色红色</div>
<div>222222</div>
<input type="text">
<input type="submit">
```
- 并集选择器：两种属性同属一个元素的时候，将两种书写在一起，可以精确的查找到想要选择的元素
**权重：选择器权重之和**
```
<style>
p.act1{}/*11*/
.act1p{}/*一个元素类名叫做class="act1p"*/
p.act2{}/*11*/
.act1.act2{}/*20*/
p#act{}/*101/
</style>
<p class="act1 act2" id="act"></p>
```
- 相邻兄弟选择器：通过+连接两个选择器，前面的选择器是兄，后面的选择器是紧邻的第一个选择器
**权重：选择器权重之和**
```
<style>
p+span{font-size:30px;}
</style>
<p></p>
<span>111 font-size:30px;</span>
<span>2</span>
<span>3</span>
```
- 子级选择器：父级选择器>紧邻子级选择器
**权重：所有选择器权重之和**
```
<style>

</style>
<div>
	<ul>
		<li>边框虚线
			<ul>
				<li>边框实线</li>
			</ul>
		</li>
	</ul>
</div>
```
- 伪类选择器
伪类用于向某些选择器添加特殊的效果
```
a:link {color: #FF0000}     /* 未访问的链接 */
a:visited {color: #00FF00}	/* 已访问的链接 */
a:hover {color: #FF00FF}	/* 鼠标移动到链接上 */
a:active {color: #0000FF}	/* 选定的链接 */

```
- 伪元素 向一个html元素中通过css添加一个html不存在的元素
```
<style>
p:after{
	display:block;
	content:"我是那个不存在的元素";
}
</style>
<p></p>
```
