<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定时器</title>
</head>
<body>
<script>
    var cont=0;
    var time1=window.setInterval(function () {
        document.write(1);
        cont++;
        if (cont===10){
            clearTimeout(time1);
        }
    },1000);
    /*var time2=window.setTimeout(function () {
        //document.write(1);
    },1000)
    var time3=window.setTimeout(function () {
        //document.write(1);
    },1000)*/
    //console.log(time1,time2,time3);
</script>
</body>
</html>