<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>递归</title>
</head>
<body>
<script>
    /*function total() {
        console.log(1);
        total();
    }
    total();*/

    // 0-100以内可以被3整除所有数字之和
    /*var num=null;
    for (var i=0;i<100;i++){
        if (i%3===0){
            num+=i;
        }
    }
    console.log(num);//1683*/

    function total(n) {//0-100
        if (n==0){
            return 0;
        }
        return n+total(n-1);
    }
    console.log(total(100));

    function total1(n) {
        if (n==0){
            return 0;
        }
        if (n%3===0){
            return n+total(n-1);
        }else {
            return total(n-1);
        }
    }
    console.log(total1(100));


</script>
</body>
</html>