<script>
    var oLis=document.querySelectorAll('li');
    // oLis=[0:li , 1:li , 2:li,   9:li]
    for (var i=0;i<oLis.length;i++){
        oLis[i].index=i;
        /*i=0 1<10 oLis[0].index=0 i++ i=1
        i=1 1<10 oLis[1].index=1 i++ i=2
        i=9 9<10 oLis[9].index=9 i++ i=10
        i=10 10<10 */
        oLis[i].onclick=function () {
            alert('我是第'+(this.index+1)+'行');//i=10
         }
    }

    /*oLis[0].onclick=function () {
        alert('我是第1行');
    }
    oLis[1].onclick=function () {
        alert('我是第2行');
    }
    oLis[2].onclick=function () {
        alert('我是第3行');
    }*/
</script>
<!--<script>
    //点击每一个li的时候 弹出 我是第n行
    //获取要操作的元素
    //var oLis=document.querySelectorAll('li');
    /*oLis[0].onclick=function () {
        alert('我是第1行')
    }*/
    /*for (var i=0;i<oLis.length;i++){
        //console.log(i);//0-9
        oLis[i].zhufeng=i;
        //oLis[0].zhufeng=0
        //oLis[1].zhufeng=1 ......
        oLis[i].onclick=function () {
            alert('我是第'+(this.zhufeng+1)+'行');//i=10
        };//this 这个
        //函数中的this 事件点前面是谁 this就是谁
    }
    console.log(i);//10*/
</script>-->