<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数组</title>
</head>
<body>
<script>
    var ary=[1,2,3,4,5,6];
    // 删除最后一项
    /*ary.pop()
    ary.length--
    ary.splice(ary.length-1,1)*/
    // 删除第一项
    /*ary.shift()
    ary.splice(0,1)*/
    // 向数组末尾添加
    /*ary.push()
    ary.splice(ary.length,0,'x','x1')
    ary.concat([])
    ary[ary.length]='x';*/
    /*ary.splice(n,m)// 从索引n开始 删除m个 返回值 删除项 原数组改变
    ary.splice()// 什么都没做 返回值 空数组
    ary.splice(n,m,x)*/
    //ary.slice(n,m)// 从索引n开始 截取到索引m 不包括m
    //ary.slice(0)/ary.slice()  将原数组重新克隆一份

    // string
    var str='abc';
    //str.charAt(1);
    //str.indexOf(字符)/str.lastIndexOf(字符)/str.search(字符) 返回值为索引 没查找到返回-1
    //str.match(字符) 返回值是数组 没查找到 null
    str.replace('a','z');// 替换
    // 字符串的截取
    str.substr(n,m)

    str.substring(n,m)
    str.slice(n,m)// 支持负数









</script>
</body>
</html>