<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>递归</title>
    <style>
        p{
            height: 30px;
        }
        .bg1{
            background-color: red;
        }
        .bg2{
            background-color: yellow;
        }
        .bg3{
            background-color: grey;
        }
    </style>
</head>
<body>
<script>
    /*function getNum() {
        console.log(1);
        setTimeout(getNum,1000);
    }
    setTimeout(getNum,1000);*/

    // 取 0-100的和
    /*var total=null;
    for (var i=0;i<=100;i++){
        total+=i;
    }
    console.log(total);*/

    /*function getTotal(n) {
        if (n===0){
            return 0;
        }
        return n+getTotal(n-1);
    }
    console.log(getTotal(100));*/

    // 0-100 之间既能被3整除又能被7整除的数字之和

    /*function getNum(n) {
        if (n===0){
            return 0;
        }
        if (n%3===0&&n%7===0){
            return n+getNum(n-1);
        }
        return getNum(n-1);
    }
    console.log(getNum(100));*/


    // 任意数求和  arguments 实参集合
    /*function getTotal() {
        //['1','3',4,5]
        var total=null;
        for (var i=0;i<arguments.length;i++){
            var cur=Number(arguments[i]);
            if (!isNaN(cur)&&cur%3===0){
                total+=cur;
            }
        }
        return total;
    }
    console.log(getTotal('1','3',4,5));*/

    var str='';
    for (var i=0;i<5;i++){
        str+='<p>'+i+i+i+i+'</p>';
    }
    document.write(str);
    var oPs=document.querySelectorAll('p');
    for (var j=0;j<oPs.length;j++){
        if (j%2===0){
            oPs[j].className='bg1';
            oPs[j].oldBg='bg1';
        }else {
            oPs[j].className='bg2';
            oPs[j].oldBg='bg2';
        }
        oPs[j].index=j;
        oPs[j].onmouseover=function () {
            this.className='bg3';
        };
        oPs[j].onmouseout=function () {
            this.className='bg'+(this.index%2+1);
        };
        oPs[j].onclick=function () {
            alert(this.index+1);
        }
    }














</script>
</body>
</html>