<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js的命名规范</title>
</head>
<body>
<script>
//    test
//    console.log(TEST)


//    11111 -- 不可以
//    1abc -- 不可以
//    abc1 -- 可以

//    classname  -- 可以
//    className  -- 推荐

//    除了关键字和保留字 top也尽量不使用

    /*var obj={};
    var ary=[];
    var fn=function () {

    }
    var reg=/^$/*/
    var a=[];//array
</script>
</body>
</html>