<!DOCTYPE html><html><head><title>第一周js免费课第一天</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style>.note-content  {font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;}


</style></head><body><div id='preview-contents' class='note-content'>
                        
                    



<h1 id="第一周js免费课第一天">第一周js免费课第一天</h1>

<div><div class="toc"><div class="toc">
<ul>
<li><a href="#第一周js免费课第一天">第一周js免费课第一天</a><ul>
<li><a href="#javascript是什么">javascript是什么？</a></li>
<li><a href="#js的组成">js的组成</a><ul>
<li><a href="#ecmascriptjs的规范文档里面规定了一些js的数据类型基本操作语句命名规范变量关键字保留字">ECMAScript：js的规范文档，里面规定了一些js的数据类型、基本操作语句、命名规范、变量、关键字、保留字…</a></li>
<li><a href="#dom文档对象模型document-object-model">DOM：文档对象模型（Document Object Model）</a><ul>
<li><a href="#dom操作的是什么">DOM操作的是什么？</a></li>
</ul>
</li>
<li><a href="#bom浏览器对象模型browser-object-model">BOM：浏览器对象模型(Browser Object Model)</a><ul>
<li><a href="#bom是操作什么的">BOM是操作什么的？</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#js的引入方式">js的引入方式？</a></li>
<li><a href="#js的输出方式">js的输出方式</a></li>
<li><a href="#js的命名规范">js的命名规范</a></li>
<li><a href="#js中的变量">js中的变量</a><ul>
<li><a href="#创建变量的语法">创建变量的语法</a></li>
</ul>
</li>
<li><a href="#js中的数据类型">js中的数据类型</a><ul>
<li><a href="#数字数据类型-number">数字数据类型 number</a><ul>
<li><a href="#numbervalve-方法">Number(valve) 方法</a></li>
<li><a href="#parsefloatvalue">parseFloat(value)</a></li>
<li><a href="#parseintvalue">parseInt(value)</a></li>
<li><a href="#isnanvalue-返回值为布尔类型值">isNaN(value) –&gt; 返回值为布尔类型值</a></li>
</ul>
</li>
<li><a href="#字符串-string">字符串 string</a></li>
<li><a href="#null">null</a></li>
<li><a href="#undefined">undefined</a></li>
<li><a href="#布尔数据类型-boolean-ˈbuliən">布尔数据类型 boolean   [ˈbuliən]</a><ul>
<li><a href="#booleanvalue">Boolean(value)</a></li>
<li><a href="#一个叹号-取反">!  一个叹号 –&gt; 取反</a></li>
<li><a href="#两个叹号-将其他数据类型转为布尔类型取反再取反">! !  两个叹号 –&gt;  将其他数据类型转为布尔类型（取反再取反）</a></li>
</ul>
</li>
<li><a href="#对象数据类型-object">对象数据类型 object</a><ul>
<li><a href="#对象类object">对象类（Object）</a><ul>
<li><a href="#访问对象的方式">访问对象的方式</a></li>
<li><a href="#增加属性的方式">增加属性的方式</a></li>
<li><a href="#删除属性的方式">删除属性的方式</a></li>
<li><a href="#修改属性值的方式">修改属性值的方式</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<h2 id="javascript是什么">javascript是什么？</h2>

<p>js是一门弱类型的脚本语言，是一门<strong>解释型</strong>语言 <br>
【html和css是文本语言，用来描述】 <br>
js是运行在用户端（客户端）浏览器上的语言 <br>
js运行在客户端，容易被篡改，所以安全性较低</p>

<p>课后思考：防篡改，负载均衡（独立的产品）， API</p>

<h2 id="js的组成">js的组成</h2>



<h3 id="ecmascriptjs的规范文档里面规定了一些js的数据类型基本操作语句命名规范变量关键字保留字">ECMAScript：js的规范文档，里面规定了一些js的数据类型、基本操作语句、命名规范、变量、关键字、保留字…</h3>

<blockquote>
  <p>ECMAScript的版本：ES5和ES6</p>
</blockquote>

<h3 id="dom文档对象模型document-object-model">DOM：文档对象模型（Document Object Model）</h3>



<h4 id="dom操作的是什么">DOM操作的是什么？</h4>

<p>文档对象（document）【html文件中的所有元素内容】 <br>
标签：由尖括号和关键字组成 <br>
元素：成对的标签和内容组成（内容在元素中可以为空）</p>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span><span class="hljs-comment">&lt;!--标签--&gt;</span><br><span class="hljs-comment line-number">2.</span><span class="hljs-tag">&lt;<span class="hljs-title">tagName</span>&gt;</span><br><span class="hljs-comment line-number">3.</span><span class="hljs-comment">&lt;!--元素--&gt;</span><br><span class="hljs-comment line-number">4.</span><span class="hljs-tag">&lt;<span class="hljs-title">tagName</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">tagName</span>&gt;</span><br><span class="hljs-comment line-number">5.</span><span class="hljs-tag">&lt;<span class="hljs-title">tagName</span> /&gt;</span><br></code></pre>

<p>Root Element(根元素) <br>
根目录 <br>
<code>&lt;link rel="shortcut icon" href="//9.url.cn/edu/lego_modules/edu-ui/0.0.1/img/nohash/favicon.ico"/&gt;</code></p>

<h3 id="bom浏览器对象模型browser-object-model">BOM：浏览器对象模型(Browser Object Model)</h3>



<h4 id="bom是操作什么的">BOM是操作什么的？</h4>

<p>window对象 （浏览器的顶层对象）</p>



<h2 id="js的引入方式">js的引入方式？</h2>

<ul><li>行内式：将js代码块直接写在标签内 <br>
<code>&lt;input type="button" onclick="alert('欢迎来到珠峰培训')"&gt;</code></li>
<li>内嵌式：将js代码块写在<code>&lt;script&gt;代码块&lt;/script&gt;</code>中，放在html文件里</li>
<li>外联式：通过<code>&lt;script src='url'&gt;&lt;/script&gt;</code>，引入一个外部js文件</li>
</ul>

<blockquote>
  <p>1、js引入的时候一般放在html所有内容之后 <br>
  2、外联式元素内写的代码块不会生效</p>
</blockquote>

<p>onclick 绑定点击事件 <br>
alert 弹出对话框 <br>
document.documentElement 获取到html元素</p>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs javascript"><span class="hljs-comment line-number">1.</span><span class="hljs-comment">//单行注释</span><br><span class="hljs-comment line-number">2.</span><span class="hljs-comment">/*多行注释*/</span><br><span class="hljs-comment line-number">3.</span><span class="hljs-comment">//给html元素绑定点击事件，点击这个元素的时候，触发一个方法，弹出一段文字的方法</span><br><span class="hljs-comment line-number">4.</span>    <span class="hljs-built_in">document</span>.documentElement.onclick=<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br><span class="hljs-comment line-number">5.</span>        alert(<span class="hljs-string">'点不到'</span>)<br><span class="hljs-comment line-number">6.</span>    }<br></code></pre>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs xml"><span class="hljs-comment line-number">1.</span>//写在外联式里面的代码块不会生效<br><span class="hljs-comment line-number">2.</span><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"link.js"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/javascript"</span>&gt;</span><span class="javascript"><br><span class="hljs-comment line-number">3.</span>    <span class="hljs-built_in">document</span>.write(<span class="hljs-string">'&lt;h1&gt;张晓斐 ❤&lt;/h1&gt;'</span>);<br><span class="hljs-comment line-number">4.</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span><br></code></pre>



<h2 id="js的输出方式">js的输出方式</h2>

<ul><li>document.write(‘content’) – 向文档内输出，不会覆盖原文档的内容  </li>
<li>console 在控制台输出 【开发者工具】 <br>
<ul>
<li>console.log() 向控制台输出一条消息</li>
<li>console.dir() 输出一个对象的全部属性（输出结果类似于 DOM 面板中的样式）</li>
<li>console.error() 向控制台抛出异常</li>
<li>console.clear() 清空控制台 <br>
<ul>
<li>ctrl+L</li>
<li>右键 clear console</li>
<li>点击禁止图标直接清空控制台</li></ul></li></ul></li>
<li>alert() 方法用于显示带有一条指定消息 （弹出）</li>
<li>innerHTML/innerText  获取或者向指定元素内添加内容 <br>
<ul>
<li>innerHTML()  获取元素内所有的内容（包括元素）</li>
<li>innerText()    获取元素内的文本内容 <br>
这种方法会将元素内原有的内容覆盖掉</li></ul></li>
</ul>

<h2 id="js的命名规范">js的命名规范</h2>

<ul><li>严格区分大小写</li>
<li>命名时名称中可以出现字母、数字、下划线 、$，但是数字不能为首位</li>
<li>推荐使用驼峰命名法：由多个有意义单词组成名称的时候，第一个单词首字母小写，其余单词首字母大写</li>
<li>不能使用ECMAScript中规定的关键字和保留字</li>
<li>变量命名时推荐使用匈牙利命名法【使用数据类型为名称前缀】</li>
</ul>

<h2 id="js中的变量">js中的变量</h2>

<p>变量是用来储存信息的容器，由于js是松散数据类型，所以变量中可以放置任何的数据类型</p>



<h3 id="创建变量的语法">创建变量的语法</h3>

<p>声明 变量名;   此时这个变量中什么都没有 获取变量中的值时，返回值undefined <br>
如何赋值 一个等号 <br>
var obj={}; 声明一个变量叫做obj将{}赋值给这个变量</p>

<blockquote>
  <p>“=” 在js中是赋值的意义 将等号右侧的值给到等号左侧 <br>
  “+=” 保留原有值，在原有值上累加 <br>
  num+=2; <br>
      num*=4; <br>
      num/=2; <br>
      num-=2; <br>
      num%=2;  取余数</p>
</blockquote>

<p>一条声明可以有多个变量，每一个变量用逗号隔开 <br>
p.s：一般会相同数据类型使用一个声明</p>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs kotlin"><span class="hljs-comment line-number">1.</span>    <span class="hljs-variable"><span class="hljs-keyword">var</span> ary</span>=[];<br><span class="hljs-comment line-number">2.</span>    <span class="hljs-variable"><span class="hljs-keyword">var</span> obj</span>={};<br><span class="hljs-comment line-number">3.</span>    <span class="hljs-variable"><span class="hljs-keyword">var</span> num</span>=<span class="hljs-number">1</span>;<br><span class="hljs-comment line-number">4.</span>    <span class="hljs-variable"><span class="hljs-keyword">var</span> str</span>='';<br><span class="hljs-comment line-number">5.</span><br><span class="hljs-comment line-number">6.</span>    <span class="hljs-variable"><span class="hljs-keyword">var</span> ary</span>=[],obj={},num=<span class="hljs-number">1</span>,str='';<br></code></pre>

<h2 id="js中的数据类型">js中的数据类型</h2>

<ul><li>基本数据类型： <br>
包括数字（number），字符串（string），布尔（boolean），null，undefined</li>
<li>引用数据类型：包括对象数据类型和函数数据类型 <br>
<ul>
<li>对象数据类型：包括数组类（Array），对象类（Object），正则类（RegExp）……</li>
<li>函数数据类型：function</li></ul></li>
</ul>

<h3 id="数字数据类型-number">数字数据类型 number</h3>

<p>包括 整数（正整数 0 负整数） 小数（浮点数 Float）NaN（not a number）</p>



<h4 id="numbervalve-方法">Number(valve) 方法</h4>

<p>这种方法是<strong>强制</strong>转化，只要要转化的对象中有一个内容不是数字，那么就会返回NaN <br>
作用（应用场景）：将其他数据类型转为数字数据类型 <br>
返回值（最终结果）：数字或者NaN</p>

<p>如果转化的是字符串 ，直接调用Number() 方法将字符串转为数字，如果字符串中有一项不是数字返回NaN</p>

<p>如果转化的是对象数据类型 ，先调用 .toString() 方法，将数组中的内容转为字符串，再用上一条规则转为数字</p>

<p>如果转化布尔类型，true –&gt;1  false –&gt; 0</p>

<p>null –&gt; 0</p>

<p>undefined –&gt; NaN</p>

<h4 id="parsefloatvalue">parseFloat(value)</h4>

<p>作用：将<strong>字符串</strong>转化为数字（可转化为浮点数） <br>
机制：将值从左到右依次查找，遇到第一个非有效数字停止查找，将之前的值返回 <br>
返回值：数字或NaN</p>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs javascript"><span class="hljs-comment line-number">1.</span><span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'.56px'</span>);<br><span class="hljs-comment line-number">2.</span><span class="hljs-number">.56</span><br><span class="hljs-comment line-number">3.</span><span class="hljs-number">0.56</span> √<br><span class="hljs-comment line-number">4.</span><span class="hljs-literal">NaN</span>  ×<br><span class="hljs-comment line-number">5.</span><span class="hljs-built_in">parseFloat</span>(<span class="hljs-number">.23</span><span class="hljs-number">.6</span>);<br><span class="hljs-comment line-number">6.</span><span class="hljs-comment">// Uncaught SyntaxError: missing ) after argument list</span><br></code></pre>

<h4 id="parseintvalue">parseInt(value)</h4>

<p>作用：将<strong>字符串</strong>转化为一个整数 <br>
机制：将值从左到右查找，找到第一个非有效整数停止，将查找到的值返回 <br>
返回值：数字或NaN</p>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs stylus"><span class="hljs-comment line-number">1.</span><span class="hljs-function"><span class="hljs-title">parseInt</span><span class="hljs-params">(<span class="hljs-string">'.36px'</span>)</span></span><br><span class="hljs-comment line-number">2.</span>NaN<br><span class="hljs-comment line-number">3.</span><br><span class="hljs-comment line-number">4.</span><span class="hljs-function"><span class="hljs-title">parseInt</span><span class="hljs-params">(.<span class="hljs-number">36px</span>)</span></span><br><span class="hljs-comment line-number">5.</span>报错 Uncaught SyntaxError: Invalid or unexpected token<br><span class="hljs-comment line-number">6.</span><br><span class="hljs-comment line-number">7.</span><span class="hljs-function"><span class="hljs-title">parseInt</span><span class="hljs-params">(.<span class="hljs-number">36</span>)</span></span><br><span class="hljs-comment line-number">8.</span><span class="hljs-number">0</span><br><span class="hljs-comment line-number">9.</span><br></code></pre>

<h4 id="isnanvalue-返回值为布尔类型值">isNaN(value) –&gt; 返回值为布尔类型值</h4>

<p>is not a number  这不是一个数字 <br>
作用：判断一个值不是数字 <br>
不是数字的时候返回 true <br>
是数字的时候返回 false <br>
机制：isNaN在判断之前会先将非数字数据类型的值，调用Number()方法，将其转化为数字数据类型，如果Number()转化结构为NaN的时候，isNaN()返回true，反之为false <br>
返回值：true或false</p>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs livescript"><span class="hljs-comment line-number">1.</span>isNaN<span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">36</span>)</span>--&gt;</span><span class="hljs-literal">false</span><br></code></pre>

<p>“==” 在js中是比较的意思，返回一个布尔类型值 <br>
相等返回true   不相等返回false <br>
NaN==NaN   – &gt; false  <br>
Number() <br>
parseFloat() <br>
parseInt()</p>



<h3 id="字符串-string">字符串 string</h3>

<p>是用来储存字符的变量，字符串在js中没有任何意义</p>



<h3 id="null">null</h3>

<p>现在预留位置为空，之后再添加值</p>

<h3 id="undefined">undefined</h3>

<p>现在没有，将来也没有</p>



<h3 id="布尔数据类型-boolean-ˈbuliən">布尔数据类型 boolean   [ˈbuliən]</h3>

<p>布尔有两个值 true 和 false <br>
判断一个值是真是假</p>

<p>在js中 0 、NaN  、” 、 null 、undefined 为假，其余都为真</p>



<h4 id="booleanvalue">Boolean(value)</h4>

<p>作用：判断一个值是真是假 <br>
返回值：true或false</p>

<p>判断一个条件是否成立</p>



<h4 id="一个叹号-取反">!  一个叹号 –&gt; 取反</h4>

<p>机制：先将!后面的值调用Boolean()方法转为布尔类型后取反 <br>
返回值：true或false</p>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs livescript"><span class="hljs-comment line-number">1.</span><span class="hljs-built_in">console</span>.log<span class="hljs-function"><span class="hljs-params">(!<span class="hljs-number">0</span>)</span> --&gt;</span> <span class="hljs-literal">true</span><br><span class="hljs-comment line-number">2.</span><span class="hljs-number">1.</span>Boolean<span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">0</span>)</span>--&gt;</span> <span class="hljs-literal">false</span><br><span class="hljs-comment line-number">3.</span><span class="hljs-number">2.</span>!<span class="hljs-literal">false</span>-<span class="hljs-function">-&gt;</span><span class="hljs-literal">true</span><br></code></pre>



<h4 id="两个叹号-将其他数据类型转为布尔类型取反再取反">! !  两个叹号 –&gt;  将其他数据类型转为布尔类型（取反再取反）</h4>

<p>和Boolean()方法得到的值相同 <br>
返回值：true或false</p>

<pre class="prettyprint with-line-number hljs-light"><code class="hljs livescript"><span class="hljs-comment line-number">1.</span><span class="hljs-built_in">console</span>.log<span class="hljs-function"><span class="hljs-params">(!!<span class="hljs-number">0</span>)</span> --&gt;</span> <span class="hljs-literal">false</span><br><span class="hljs-comment line-number">2.</span><span class="hljs-number">1.</span>Boolean<span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">0</span>)</span> --&gt;</span> <span class="hljs-literal">false</span><br><span class="hljs-comment line-number">3.</span><span class="hljs-number">2.</span>!<span class="hljs-literal">false</span>-<span class="hljs-function">-&gt;</span><span class="hljs-literal">true</span><br><span class="hljs-comment line-number">4.</span><span class="hljs-number">3.</span>!<span class="hljs-literal">true</span>-<span class="hljs-function">-&gt;</span><span class="hljs-literal">false</span><br></code></pre>



<h3 id="对象数据类型-object">对象数据类型 object</h3>

<p>包括数组类（Array），对象类（Object），正则类（RegExp）……</p>



<h4 id="对象类object">对象类（Object）</h4>

<p>由键值对组成，这些键值对是用来描述这个对象的，每一对键值对之间用逗号隔开 <br>
键值对由属性名和属性值组成    key:value</p>

<p>创建对象的实例</p>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs dart"><span class="hljs-comment line-number">1.</span><span class="hljs-comment">//字面量创建方式</span><br><span class="hljs-comment line-number">2.</span><span class="hljs-keyword">var</span> obj1={<br><span class="hljs-comment line-number">3.</span>        key:<span class="hljs-string">'value'</span>,<br><span class="hljs-comment line-number">4.</span>        key1:<span class="hljs-string">'value1'</span><br><span class="hljs-comment line-number">5.</span>}<br><span class="hljs-comment line-number">6.</span><span class="hljs-comment">//实例创建方式</span><br><span class="hljs-comment line-number">7.</span><span class="hljs-keyword">var</span> obj2=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br></code></pre>

<p>对象的属性：</p>

<ul><li>内置属性：对象天生自带的</li>
<li>自定义属性：人为定义的 <br>
对象的属性是用来描述对象的，还可以储存值</li>
</ul>

<p><strong>js中用来储存值的方式</strong></p>

<ul><li>变量</li>
<li>属性</li>
</ul>

<blockquote>
  <p>对象的属性名可以为数字</p>
</blockquote>



<h5 id="访问对象的方式">访问对象的方式</h5>

<ul><li>对象名.属性名</li>
<li>对象名[‘属性名’]</li>
</ul>



<h5 id="增加属性的方式">增加属性的方式</h5>

<p>自定义属性的过程，需要增加属性名和属性值</p>

<ul><li>对象名.新的属性名=属性值</li>
<li>对象名[‘新的属性名’]=属性值</li>
</ul>

<h5 id="删除属性的方式">删除属性的方式</h5>

<p>delete 对象名.属性名 <br>
delete 对象名[属性名]</p>



<h5 id="修改属性值的方式">修改属性值的方式</h5>

<p>就是将之前有的属性名里面的属性值重新赋值 <br>
对象名.属性名=新的属性值 <br>
对象名[‘属性名’]=新的属性值</p>

<blockquote>
  <p>属性名为数字的时候，获取属性的方式为：对象名[‘属性名’]，这个方法也适用其他属性名，属性名为数字的时候可以省略引号，其他属性名省略引号，系统默认这个属性名为变量</p>
</blockquote>

<p>明天的内容： <br>
1、基本数据类型和引用数据类型的区别 <br>
2、数据类型之间的比较 <br>
3、js的基本语句 判断和循环 <br>
4、数据类型的检测 <br>
5、字符串的拼接</p>

<p>晚上7-9点补课函数</p></div></body></html>