<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background-color: red;
            text-align: center;
        }
        img{
            /*margin: 0 auto;
            display: block;*/
            vertical-align: top;
        }
        p{
            background-color: white;
        }
        /*.pic{
            display: inline;
        }*/
    </style>
</head>
<body>
<img src="小米实战/pic1.png" alt="" class="pic">
<img src="小米实战/pic1.png" alt="" class="pic">
<img src="小米实战/pic1.png" alt="" class="pic">
<img src="小米实战/pic1.png" alt="" class="pic">
<p>我是文字</p>
</body>
</html>