<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid yellow;
            outline: none;/*轮廓线 和border相同方法控制 会展现在盒子border之外*/
        }
        /*input:focus{*/
            /*outline: 3px solid green;*/
        /*}*/
        textarea{
            max-width: 200px;
            max-height: 200px;
            min-width: 100px;
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<input type="text">
<input type="password">
<textarea></textarea>
</body>
</html>