<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        select{
            background-color: red;
            border: 2px solid yellow;
            width: 100px;
            height: 100px;
        }
        /*按钮给定width和height值的时候，这个值指的是盒子的总宽度和高度
        内容+padding+border
        */
    </style>
</head>
<body>
<select>
    <option value="">下拉项目</option>
</select>
</body>
</html>