<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟单选按钮</title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            margin: 30px auto;
            border: 1px solid red;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: yellow;
        }
        i{
            display: block;
            margin: 6px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            background-color: red;
        }
    </style>
</head>
<body>
<div>
    <i></i>
</div>
</body>
</html>