<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多选按钮</title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            position: relative;
            margin: 30px auto;
            border: 1px solid #757575;
            border-radius: 3px;
            background: linear-gradient(to bottom,#fff,red);
            /*线性渐变*/
            width: 30px;
            height: 30px;
        }
        img{
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
            width: 20px;
            height: 20px;
        }
        /*div:focus img{
            display: block;
        }*/
    </style>
</head>
<body>
<div id="div">
    <img src="btnr.png" alt="" id="btn">
</div>
<script>
    var oDiv=document.getElementById("div"),oBtn=document.getElementById("btn");
    oDiv.onclick=function () {
        oBtn.style.display="block";
    }
</script>
</body>
</html>