<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            position: relative;
            margin: 0px auto;
            border: 1px solid #cccccc;
            border-radius: 3px;
            width: 80px;
            /*height: 30px;*/
            background-color: #ff6700;
            color: #fff;
            font-size: 14px;
        }
        h4{
            line-height: 30px;
            padding-left: 5px;
        }
        span{
            display: inline-block;
            border: 5px solid;
            border-color: #fff transparent transparent;
            width: 0;
            height: 0;
            vertical-align: -4px;/*正值 盒子向上移动 负值向下移动*/
        }
        ul{
            display: none;
            position: absolute;
            left: -1px;
            right: -1px;
            top: 31px;
            list-style: none;
            overflow: auto;
            border: 1px solid #cccccc;
            height: 100px;
            background-color: #ff6700;
            z-index: 1;
        }
        li{
            margin-left: 5px;
            line-height: 24px;
        }
        div:hover ul{
            display: block;
        }
    </style>
</head>
<body>
<div>
    <h4>默认值 <span></span></h4>
    <ul>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
    </ul>
</div>
<div>111111111111</div>
<!--<select>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
    <option value="">111</option>
</select>-->
</body>
</html>