<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
    // 冒泡排序思想：相邻两个数进行比较 如果当前项比后一项大就交换位置 否则不交换从小到大
    var arr = [12, 10, 22, 11, 8, 9, 2];


    // 规律
    // 7个 arr.length个 比较arr.length-1轮
    //  每一轮 比较次数 arr.length-1 - 上轮数

    function popSort(arry) {
        for (var i = 0; i < arry.length - 1; i++) { // 控制轮数
            var flag = true; // 标记 是否需要排序

            for (var j = 0; j < arry.length - 1 - i; j++) { // 控制次数
                if (arry[j] > arry[j + 1]) {  // 如果当前项比后一项大 交换位置
                    var temp = arry[j];      // 先找个 空杯子 把 其中一个倒进去 再交换
                    arry[j] = arry[j + 1];
                    arry[j + 1] = temp;
                    flag = false; // 代表着交换过位置
                }
            }
            if (flag) { // 如果 比较一轮后发现 flag还为true 说明没有交换过位置 没必要再比较
                return arry;
            }
        }
        return arry;
    }
    console.log(popSort(arr));
    console.log(popSort([1,2,3,4]));

    //    第一轮 [12, 10, 22, 11, 8, 9, 2]  第一大 （老大）22  arr.length - 1 - 0 次 6
    //    12 > 10  [10, 12, 22, 11, 8, 9, 2] 第一项和他后面一项比较
    //    12 < 22  [10, 12, 22, 11, 8, 9, 2] 第二项和他后面一项比较
    //    22 > 11  [10, 12, 11, 22, 8, 9, 2] 第三项和他后面一项比较
    //    22 > 8   [10, 12, 11, 8, 22, 9, 2] 第四项和他后面一项比较
    //    22 > 9   [10, 12, 11, 8, 9, 22, 2] 第五项和他后面一项比较
    //    22 > 2  [10, 12, 11, 8, 9, 2, 22]  第六项和他后面一项比较

    // 第二轮 [10,12,11,8,9,2,22]   第二大 （老二）12   arr.length - 1 - 1次 5
    //    10 < 12  [10,12,11,8,9,2,22]  第一项和他后面一项比较
    //    12 > 11 [10,11,12,8,9,2,22] 第二项和他后面一项比较
    //    12 > 8  [10,11,8,12,9,2,22] 第三项和他后面一项比较
    //    12 > 9  [10,11,8,9,12,2,22] 第四项和他后面一项比较
    //    12 > 2 [10,11,8,9,2,12,22]  第五项和他后面一项比较

    //    12 > 22 [10,11,8,9,2,12,22] => 没必要

    //    第三轮 [10,11,8,9,2,12,22]  第三大 老三 11     arr.length - 1 - 2 次 4
    //    10 < 11 [10,11,8,9,2,12,22]
    //    11 > 8  [10,8,11,9,2,12,22]
    //    11 > 9  [10,8,9,11,2,12,22]
    //    11 > 2  [10,8,9,2,11,12,22]

    // 没必要
    //    11 > 12 [10,8,9,2,11,12,22]
    //    12 > 22 [10,8,9,2,11,12,22]

    //    第四轮 [10,8,9,2,11,12,22] 第四大 老四 10   arr.length - 1 - 3 次 3
    //    10 > 8 [8,10,9,2,11,12,22]
    //    10 > 9 [8,9,10,2,11,12,22]
    //    10 > 2  [8,9,2,10,11,12,22]

    // 没必要
    //    10 > 11  [8,9,2,10,11,12,22]
    //    11 > 12 [8,9,2,10,11,12,22]
    //    12 > 22 [8,9,2,10,11,12,22]

    //    第五轮 [8,9,2,10,11,12,22] 第五大 老五 9   arr.length - 1 - 4次 2
    //    8 < 9 [8,9,2,10,11,12,22]
    //    9 > 2 [8,2,9,10,11,12,22]

    // 没必要
    //    9 < 10 [8,2,9,10,11,12,22]
    //    10 > 11  [8,2,9,10,11,12,22]
    //    11 > 12 [8,2,9,10,11,12,22]
    //    12 > 22 [8,2,9,10,11,12,22]

    //    第六轮 [8,2,9,10,11,12,22] 第六大 老六 8   arr.length - 1 - 5次 1
    //    8 > 2 [2,8,9,10,11,12,22]

    //    没必要
    //    8 < 9 [2,8,9,10,11,12,22]
    //    9 < 10 [2,8,9,10,11,12,22]
    //    10 > 11  [2,8,9,10,11,12,22]
    //    11 > 12 [2,8,9,10,11,12,22]
    //    12 > 22 [2,8,9,10,11,12,22]

//    var arry1 = [1, 2, 3, 4];
    //    第一轮
    //    1 《 2
</script>
</body>
</html>