<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图片的定位</title>
    <style>
        div{
            margin: 0 auto;
            width: 500px;
            height: 500px;
            background-color: red;
            background-image: url("0df431adcbef76094479cc212bdda3cc7cd99e19.jpg");
            background-repeat: no-repeat;
            background-position: -10px -30px;
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>