<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 10px dotted red;
            padding: 50px;
            width: 300px;
            height: 300px;
            background-color: yellow;
            background-image: url("0df431adcbef76094479cc212bdda3cc7cd99e19.jpg");
            background-repeat: no-repeat;
            background-origin: content-box;
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>