<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 300px;
            /*background: url("0df431adcbef76094479cc212bdda3cc7cd99e19.jpg") no-repeat top right yellow;*/
            /*background: url("0df431adcbef76094479cc212bdda3cc7cd99e19.jpg") no-repeat,linear-gradient(to bottom,#ffffff,#ff6700);*/
            background: url("0df431adcbef76094479cc212bdda3cc7cd99e19.jpg") no-repeat;
            background-color: #ff6700;
            border: 1px solid red;
        }
    </style>
</head>
<body>

</body>
</html>