<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图</title>
    <style>
        div{
            padding: 30px;
            width: 40px;
            height: 40px;
            background-color: red;
            background-image: url("bg.png");
            background-repeat: no-repeat;
            /*background-position: 30px 30px;
            background-position: 30px -24px;*/
            background-position: 30px -18px;
            /*background-origin: content-box;*/
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>