<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        div{
            padding: 50px;
            width: 202px;
            height: 202px;
            background-color: orange;
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: 50px 50px;
        }
        p{
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div>
    <p>内容</p>
</div>
</body>
</html>