<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机整数</title>
</head>
<body>
<script>
    //var num=Math.round(Math.random()*(m-n)+n);
    var num=Math.round(Math.random()*(30-2)+2);

    //Math.random() 取0-1之间的随机小数
    //0.7894599577839259
    //(30-2)=28
    //0.7894599577839259 * 28
    //22.104878817949924
    //22.104878817949924+2 24.104878817949924
    //Math.round(24.104878817949924) //24






</script>
</body>
</html>