1.js组成：ECMAScript、DOM、BOM
2.document.getElementByClassName('sum');
  document.getElementById('p1');
  document.getElementByTagName('p');
3.createElement('div');
  body.appendChild('div');
4.js中的数据类型：基本数据类型（Number，String，Boolean，null，undefined）、
                  引用数据类型（对象数据类型（Array、RegExp、Object、Math、Date...）、函数数据类型（function））
5.获取所有子节点：childNodes()
  获取上一个节点：previousSibling()
  获取最后一个节点：lastChild()
6.如何求随机整数：Math.round(Math.random()*(m-n)+n)
  获取一组数字中最大值：Math.max(val1,val2,val3...)
  向上取整：Math.ceil()
7.怎样判断一个值的真假：Boolean()
8.![]==false --->true
  parseInt('')==!{} ---> NaN==!{}---> false
  !!{}==0 ---> false  
9.var num=(''+0)?'中':'不中'; --->'中'    '0'-->true
10.if(0||'0'){console.log('ok')}else{console.log('no')} --->'ok'
11.for(var i=0;i<3;i++){
	for(var j=0;j<=i;j++){
		console.log(i);
	}  	
} 输出几次 输出什么  ---> 输出6次 分别为0 1 1 2 2 2
12.如何将数组转为字符串：toString()、join()
   遍历数组的方法：forEach()/map()/filter()
   *****从第n项开始找到索引m将找到的部分以新数组返回，原数组不变：slice(n-1,m+1)
   n-->第二项
   m-->索引