<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字符串基础知识</title>
</head>
<body>
<!--<div>
    1          2
</div>-->
<script>
    /*var str='1         2';
    //document.write(str);
    document.body.innerText=str;*/
    // for in
    /*var str='abcdefg';
    for (var key in str){
        console.log(key+':'+str[key]);
    }
    console.log(str[0]);*/
    // console.dir(str.length);
    //var str='a    b';
    //console.log(str.length);

    //var str='abcdefg';
    //var str1=str.slice(-3,-1);
    //var str1=str.substr(1,2);
    //var str1=str.slice(-2,-1);
    //str.length+(-1)=7-1=6
    //str.length+(-2)=7-2=5
    //console.log(str,str1);
    //var str='abcdefga';
    //var str1=str.indexOf('b');
    var str='1abD3cef你我他你我他';
    var ary=str.slice('a');
    console.log(ary);
</script>
</body>
</html>