#第二周第二天
##Array数组
什么方法改变原数组 什么方法不改变 
什么方法返回查找项或删除项 什么方法返回长度

删除数组末尾项的方法：
- pop()
- ary.length- -
- ary.splice(ary.length-1,1)/ary.splice(ary.length-1)

向数组末尾添加
- push()
- ary.splice(ary.length,0,x)

向数组开始添加
- unshift()
- ary.splice(0,0,x)

##字符串 string
字符串是js中代表字符的变量，字符用引号包裹，单引号或者双引号都可以
' ' 'abc' '1 2 3'
'1        2'
字符串是有长度和索引

###获取指定索引位置的字符
charAt(索引)
```
var str='abcde';
var str1=str.charAt(0);
console.log(str1);
```
###字符串截取
- substr(n,m)  从索引n开始，截取m个字符
原字符串不改变，返回查找到的字符
- substring(n,m)  从索引n开始找到索引m处，不包含m
原字符串不改变，返回查找到的字符
- slice(n,m)  从索引n开始找到索引m处，不包含m (这个方法支持参数负值)
公式：str.length+负数索引
原字符串不改变，返回查找到的字符

###查找字符所在字符串的索引
- indexOf('value') 返回该值第一次出现所在位置的索引
- lastIndexOf('value') 返回该值最后一次出现所在位置的索引
- search('value')
- 返值位-1 说明该值不存在于这个字符串
- match('value') 返回一个数组，数组中是匹配到的字符

###字符串内字母大小写
- toLowerCase()转化为小写
- toUpperCase()转化为大写

###替换与正则表达式匹配的子串 
replace(oldWord,newWord)
//如果不配合正则使用的话 只能替换第一次查找到的字符

###将字符串按照指定分隔符产分成数组
split(分割符)
split() 将字符串当做一项转为数组
split('') 将字符串的每一项都当做数组中的每一项
分割符要在字符串中存在 并且分割符分割后不会出现在数组中

##定时器
传递的参数 第一个参数为 方法（也就是一个函数），第二个参数为 时间
####指定一个时间，重复执行一个方法
window.setInterval([function],[interval])
####指定一个时间，达到时间后执行一个方法，只执行一次
window.setTimeout([function],[interval])

定时器的返回值是一个数字，代表我是这个文档下第几个定时器

清除定时器 不一定是timeout定义的就一定要用timeout清除，可以通用
window.clearTimeout()
window.clearInterval()

##递归 
函数自己调用自己
