<!DOCTYPE html><html><head><title>第二周第二天</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style>
.note-content  {font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;}

</style></head><body><div id='preview-contents' class='note-content'>
                        
                    

<h1 id="第二周第二天">第二周第二天</h1>

<h2 id="array数组">Array数组</h2>

<p>什么方法改变原数组 什么方法不改变  <br>
什么方法返回查找项或删除项 什么方法返回长度</p>

<p>删除数组末尾项的方法：</p>

<ul><li>pop()</li>
<li>ary.length- -</li>
<li>ary.splice(ary.length-1,1)/ary.splice(ary.length-1)</li>
</ul>

<p>向数组末尾添加</p>

<ul><li>push()</li>
<li>ary.splice(ary.length,0,x)</li>
</ul>

<p>向数组开始添加</p>

<ul><li>unshift()</li>
<li>ary.splice(0,0,x)</li>
</ul>

<h2 id="字符串-string">字符串 string</h2>

<p>字符串是js中代表字符的变量，字符用引号包裹，单引号或者双引号都可以 <br>
’ ’ ‘abc’ ‘1 2 3’ <br>
‘1        2’ <br>
字符串是有长度和索引</p>

<h3 id="获取指定索引位置的字符">获取指定索引位置的字符</h3>

<p>charAt(索引)</p>



<pre class="prettyprint with-line-number hljs-light"><code class="hljs javascript"><span class="hljs-comment line-number">1.</span><span class="hljs-keyword">var</span> str=<span class="hljs-string">'abcde'</span>;<br><span class="hljs-comment line-number">2.</span><span class="hljs-keyword">var</span> str1=str.charAt(<span class="hljs-number">0</span>);<br><span class="hljs-comment line-number">3.</span><span class="hljs-built_in">console</span>.log(str1);<br></code></pre>

<h3 id="字符串截取">字符串截取</h3>

<ul><li>substr(n,m)  从索引n开始，截取m个字符 <br>
原字符串不改变，返回查找到的字符</li>
<li>substring(n,m)  从索引n开始找到索引m处，不包含m <br>
原字符串不改变，返回查找到的字符</li>
<li>slice(n,m)  从索引n开始找到索引m处，不包含m (这个方法支持参数负值) <br>
公式：str.length+负数索引 <br>
原字符串不改变，返回查找到的字符</li>
</ul>

<h3 id="查找字符所在字符串的索引">查找字符所在字符串的索引</h3>

<ul><li>indexOf(‘value’) 返回该值第一次出现所在位置的索引</li>
<li>lastIndexOf(‘value’) 返回该值最后一次出现所在位置的索引</li>
<li>search(‘value’)</li>
<li>返值位-1 说明该值不存在于这个字符串</li>
<li>match(‘value’) 返回一个数组，数组中是匹配到的字符</li>
</ul>

<h3 id="字符串内字母大小写">字符串内字母大小写</h3>

<ul><li>toLowerCase()转化为小写</li>
<li>toUpperCase()转化为大写</li>
</ul>

<h3 id="替换与正则表达式匹配的子串">替换与正则表达式匹配的子串</h3>

<p>replace(oldWord,newWord) <br>
//如果不配合正则使用的话 只能替换第一次查找到的字符</p>

<h3 id="将字符串按照指定分隔符产分成数组">将字符串按照指定分隔符产分成数组</h3>

<p>split(分割符) <br>
split() 将字符串当做一项转为数组 <br>
split(”) 将字符串的每一项都当做数组中的每一项 <br>
分割符要在字符串中存在 并且分割符分割后不会出现在数组中</p>

<h2 id="定时器">定时器</h2>

<p>传递的参数 第一个参数为 方法（也就是一个函数），第二个参数为 时间</p>

<h4 id="指定一个时间重复执行一个方法">指定一个时间，重复执行一个方法</h4>

<p>window.setInterval([function],[interval])</p>

<h4 id="指定一个时间达到时间后执行一个方法只执行一次">指定一个时间，达到时间后执行一个方法，只执行一次</h4>

<p>window.setTimeout([function],[interval])</p>

<p>定时器的返回值是一个数字，代表我是这个文档下第几个定时器</p>

<p>清除定时器 不一定是timeout定义的就一定要用timeout清除，可以通用 <br>
window.clearTimeout() <br>
window.clearInterval()</p>

<h2 id="递归">递归</h2>

<p>函数自己调用自己</p></div></body></html>