<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不同值的不同操作</title>
    <style>

    </style>
</head>
<body>
<script>
    /*var n=1;
     switch (n){
     case '0':
     alert('0');
     break;//如果break跟着的这个条件成立，就跳出（中断）判断，不会继续执行判断了
     case '1':
     alert('1');
     break;
     default:
     alert('以上都不成立');
     }*/
    //    1=='1' --> true
    //    1==='1' --> false
    var n = 1;
    switch (n) {
        case 0:
            alert('0');
//            break;
        case 1:
            alert('1');
//            break;
        default:
            alert('以上都不成立');
    }
</script>
</body>
</html>