<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>if判断</title>
</head>
<body>
<script>
    if(!isNaN('12')){
        alert('ok');
    }
    //if(!isNaN('12')) alert('ok');
    if (0){
        console.log(0);
    }else{
        console.log(1);
    }
    var num=1;
    if(num=='1'){
        console.log('我是空的');
    }else if(num=='0'){
        console.log('我是0');
    }else{
        console.log('以上都不成立，我不知道我是谁');
    }

    var num=1;
    if(num<=1||num>1){
        console.log('ok');
    }


</script>
</body>
</html>