<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>条件运算符 三元 三目</title>
</head>
<body>
<a href="javascript:void (0);"></a>
<script>
    /*var num=![]?0:1;
    console.log(num);*/
    /*var str='abc';
    var str1=(str+1)?0:1;//'abc'+1 --> 'abc1'
    console.log(str1);*/
    //if(!0){alert('ok')}else{alert('no')}
    //!0?alert('ok'):alert('no');
    //if(!0){alert('ok')}
    //!0?alert('ok'):null;
    //!0?alert('ok'):void (0);
    /*if(!0){
        alert('ok');
        console.log('ok');
    }else{
        alert('no');
        console.log('no');
    }*/
    !0?(alert('ok'),console.log('ok')):(alert('no'),console.log('no'));








</script>
</body>
</html>