<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for</title>
</head>
<body>
<script>
    //是用来重复执行循环体中的代码

    /*for (var i=0;i<=3;i++){
        console.log(i);
        // 0 1 2 3
        //i=0 0<=3 true console.log(0) i++ 0+1  i=1
        //i=1 1<=3 true console.log(1) i++ 1+1  i=2
        //i=2 2<=3 true console.log(2) i++ 2+1  i=3
        //i=3 3<=3 true console.log(3) i++ 3+1  i=4
        //i=4 4<=3 false
    }
    console.log(i)//4*/


    /*for (var i=1;i<7;i++){
        i+=2;//i=i+2
        console.log(i);
        //i=1 1<7 i+=2 i=1+2=3 console.log(3) i++ i=4
        //i=4 4<7 i+=2 i=4+2=6 console.log(6) i++ i=7
        //i=7 7<7 循环结束
    }
    console.log(i);//7*/

    /*for (var i=1;i<=5;i+=2){
        i--;
        console.log(i);
        //i=1 1<=5 i-- i=0 console.log(0) i+=2 i=2
        //i=2 2<=5 i-- i=1 console.log(1) i+=2 i=3
        //i=3 3<=5 i-- i=2 console.log(2) i+=2 i=4
        //i=4 4<=5 i-- i=3 console.log(3) i+=2 i=5
        //i=5 5<=5 i-- i=4 console.log(4) i+=2 i=6
        //i=6 6<=5
    }
    console.log(i);//6*/
    for (var i=0;i<3;i++){
        for (var j=0;j<=i;j++){
            console.log(j);
        }
    }
    console.log(i)//3
// i=0 0<3 {
//     j=0 0<=0 console.log(0) j++ j=1
//     j=1 1<=0
// } i++ i=1
//
// i=1 1<3 {
//     j=0 0<=1 console.log(0) j++ j=1
//     j=1 1<=1 console.log(1) j++ j=2
//     j=2 2<=1
// } i++ i=2
//
// i=2 2<3 {
//     j=0 0<=2 console.log(0) j++ j=1
//     j=1 1<=2 console.log(1) j++ j=2
//     j=2 2<=2 console.log(2) j++ j=3
//     j=3 3<=2
// } i++ i=3
//
// i=3 3<3


     for (var i=0;i<3;i++){
        console.log(i);// 0 2
        i++;
     }
     console.log(i);//4


     for (var i=0;i<3;i++){
        console.log(i);// 0
        break;
        i++;
     }
     console.log(i);// 0

     for (var i=0;i<3;i++){
     console.log(i);// 0 1 2
        continue;
     i++;
     }
     console.log(i);// 3


     for (var i=0;i<4;i++){
        i+=1;
        break;
        continue;

     }
     console.log(i);
</script>
</body>
</html>