<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            background: red;
        }
        .top{
            height: 100px;
            background: yellow;
        }
        .bom{
            display: none;
            height: 200px;
            background: grey;
        }
        .box:hover .top{
            display: none;
        }
        .box:hover .bom{
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <div class="bom"></div>
</div>
</body>
</html>