<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: yellow;
        }
        div{
            width: 500px;
            height: 300px;
            /*background: rgba(0,0,0,.6);*/
            background: #000;
            opacity: 0.6;
            color: #000000;
        }
        p{
            position: absolute;
            top:0;
        }
    </style>
</head>
<body>
<div>

</div>
<p>    谁谁谁</p>
</body>
</html>