<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main clearfix">
        <div class="left">
            <a href="javascript:;">
                <img src="pic1.png" alt="">
            </a>
            <a href="javascript:;">
                <img src="pic3.png" alt="">
            </a>
        </div>
        <ul class="right clearfix">
            <li>
                <a href="javascript:;">
                    <img src="pic2.png" alt="">
                </a>
                <h2 class="title"><a href="javascript:;">小米5s Plus 智能翻盖保护套保护套保护套</a></h2>
                <p class="rmb">
                    <span>59元</span><del>99元</del>
                </p>
                <p class="assess">1.1万人评价</p>
            </li>
            <li>
                <span class="top">享6折</span>
                <a href="javascript:;">
                    <img src="pic2.png" alt="">
                </a>
                <h2 class="title"><a href="javascript:;">小米5s Plus 智能翻盖保护套保护套保护套</a></h2>
                <p class="rmb">
                    <span>59元</span><del>99元</del>
                </p>
                <p class="assess">1.1万人评价</p>
                <div class="hidden"><!--本身隐藏的盒子 鼠标经过li的时候这个盒子上升显示-->
                    <a href="javascript:;">
                        <span class="assess-top">官网买的放心，真的不错，比某宝买的放心多了！</span>
                        <span class="assess-bom">
                            来自
                            <i>我欲望成风</i>
                            的评价
                        </span>
                    </a>
                </div>
            </li>
            <li>
                <span class="top">享6折</span>
                <a href="javascript:;">
                    <img src="pic2.png" alt="">
                </a>
                <h2 class="title"><a href="javascript:;">小米5s Plus 智能翻盖保护套保护套保护套</a></h2>
                <p class="rmb">
                    <span>59元</span><del>99元</del>
                </p>
                <p class="assess">1.1万人评价</p>
                <div class="hidden"><!--本身隐藏的盒子 鼠标经过li的时候这个盒子上升显示-->
                    <a href="javascript:;">
                        <span class="assess-top">官网买的放心，真的不错，比某宝买的放心多了！</span>
                        <span class="assess-bom">
                            来自
                            <i>我欲望成风</i>
                            的评价
                        </span>
                    </a>
                </div>
            </li>
            <li>
                <span class="top">享6折</span>
                <a href="javascript:;">
                    <img src="pic2.png" alt="">
                </a>
                <h2 class="title"><a href="javascript:;">小米5s Plus 智能翻盖保护套保护套保护套</a></h2>
                <p class="rmb">
                    <span>59元</span><del>99元</del>
                </p>
                <p class="assess">1.1万人评价</p>
                <div class="hidden"><!--本身隐藏的盒子 鼠标经过li的时候这个盒子上升显示-->
                    <a href="javascript:;">
                        <span class="assess-top">官网买的放心，真的不错，比某宝买的放心多了！</span>
                        <span class="assess-bom">
                            来自
                            <i>我欲望成风</i>
                            的评价
                        </span>
                    </a>
                </div>
            </li>
            <li>
                <span class="top">享6折</span>
                <a href="javascript:;">
                    <img src="pic2.png" alt="">
                </a>
                <h2 class="title"><a href="javascript:;">小米5s Plus 智能翻盖保护套保护套保护套</a></h2>
                <p class="rmb">
                    <span>59元</span><del>99元</del>
                </p>
                <p class="assess">1.1万人评价</p>
                <div class="hidden"><!--本身隐藏的盒子 鼠标经过li的时候这个盒子上升显示-->
                    <a href="javascript:;">
                        <span class="assess-top">官网买的放心，真的不错，比某宝买的放心多了！</span>
                        <span class="assess-bom">
                            来自
                            <i>我欲望成风</i>
                            的评价
                        </span>
                    </a>
                </div>
            </li>
            <li>
                <span class="top">享6折</span>
                <a href="javascript:;">
                    <img src="pic2.png" alt="">
                </a>
                <h2 class="title"><a href="javascript:;">小米5s Plus 智能翻盖保护套保护套保护套</a></h2>
                <p class="rmb">
                    <span>59元</span><del>99元</del>
                </p>
                <p class="assess">1.1万人评价</p>
                <div class="hidden"><!--本身隐藏的盒子 鼠标经过li的时候这个盒子上升显示-->
                    <a href="javascript:;">
                        <span class="assess-top">官网买的放心，真的不错，比某宝买的放心多了！</span>
                        <span class="assess-bom">
                            来自
                            <i>我欲望成风</i>
                            的评价
                        </span>
                    </a>
                </div>
            </li>
            <li>
                <span class="top">享6折</span>
                <a href="javascript:;">
                    <img src="pic2.png" alt="">
                </a>
                <h2 class="title"><a href="javascript:;">小米5s Plus 智能翻盖保护套保护套保护套</a></h2>
                <p class="rmb">
                    <span>59元</span><del>99元</del>
                </p>
                <p class="assess">1.1万人评价</p>
                <div class="hidden"><!--本身隐藏的盒子 鼠标经过li的时候这个盒子上升显示-->
                    <a href="javascript:;">
                        <span class="assess-top">官网买的放心，真的不错，比某宝买的放心多了！</span>
                        <span class="assess-bom">
                            来自
                            <i>我欲望成风</i>
                            的评价
                        </span>
                    </a>
                </div>
            </li>
            <li class="last">
            <a href="javascript:;">
                <img src="pic2.png" alt="">
            </a>
            <h2 class="title"><a href="javascript:;">小米5s Plus 智能翻盖保护套保护套保护套</a></h2>
            <p class="rmb">
                <span>59元</span>
            </p>
        </li>
            <li class="last">
                <a href="javascript:;">
                    <img class="btn" src="btn.jpg" alt="">
                </a>
                <h2 class="title more"><a href="javascript:;">浏览更多</a></h2>
                <p class="rmb">
                    <span class="hot">热门</span>
                </p>
            </li>
            <!--after-->
        </ul>
        <!--after-->
    </div>
</body>
</html>