*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;/*清除列表样式*/
}
a{/*只写一个a代表了a的四种状态*/
    text-decoration: none;/*去掉a元素四种状态下的下划线*/
}
/*
a:link{}
a:active{}
a:visited{}
a:hover{}*/
img{
    border: none;/*ie低版本浏览器有时会有边框，提前去掉*/
    vertical-align: top;/*改变基线对齐方式 处理图片下方有3px空白问题*/
    /*display: block; 处理图片下方有3px空白问题 改变元素性质 变为块级元素*/
}
.clearfix{*zoom:1;}/*zoom是兼容ie浏览器的  “*” 兼容ie7 */
.clearfix:after{
    display: block;
    content: "";
    clear: both;
    height: 0;
    visibility: hidden;
}
body{
    font: 12px/1.5 "Microsoft YaHei";/*所有元素文字样式设置*/
    background-color: #f5f5f5;
}
.main{
    margin: 30px auto;/*有宽度的块级元素在其父级元素内自动水平居中*/
    width: 1226px;
}
.left{
    float: left;
    width: 234px;
}
.left a{
    display: block;
    margin-bottom: 14px;
}
.left img{/*为了防止将来上传图片过大问题，如果图片过大会将盒子的排布打乱*/
    width: 100%;/*width:234px*/
    height: 300px;
}
.right{
    float: left;
    width: 992px;
}
.right li{
    overflow: hidden;
    position: relative;
    float: left;
    margin: 0 0 14px 14px;
    padding-top: 20px;
    width: 234px;
    height: 280px;
    text-align: center;
    background-color: #ffffff;
}
.top{
    position: absolute;
    top: 0;
    left: 85px;
    width: 64px;
    height: 20px;
    /*text-align: center;*/
    line-height: 20px;
    color: #ffffff;
    background-color: #e53935;
}
li img{
    width: 180px;
    height: 180px;
}
.title{
    padding: 0 15px;
    line-height: 24px;
    font-weight:normal;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.title a{
    color: #333333;
}
.rmb{
    line-height: 18px;
}
.rmb span{
    margin-right: 4px;
    color: #ff6700;
}
.rmb del{
    color: #b0b0b0;
}
.assess{
    line-height: 40px;
    color: #b0b0b0;
}
.hidden{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -76px;
    padding: 7px 30px 0;
    height: 69px;
    line-height: 18px;
    background-color: #ff6700;
    transition: bottom 0.3s;
}
.hidden span{
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
    text-align: left;
}
.assess-bom{
    opacity: 0.8;
}
.assess-bom i{
    font-style: normal;/*去掉斜体样式*/
}
li:hover{
    top: -1px;
    -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.1);/*兼容写法 兼容浏览器内核为webkit的浏览器*/
    -moz-box-shadow: 0 15px 30px rgba(0,0,0,0.1);/*兼容写法 兼容火狐浏览器*/
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}
li:hover .hidden{
    bottom: 0;
}
.right .last{
    height: 123px;
    padding-left: 30px;
    width: 204px;
    text-align: left;
}
.right .last img{
    float: right;
    margin: 12px 20px 0 10px;
    width: 80px;
    height: 80px;
}
.last .title{
    margin-top: 20px;
    padding: 0;
}
.last img.btn{
    margin-top: 22px;
    width: 49px;
    height: 48px;
}
.last .more{
    margin-bottom: 3px;
    font-size: 18px;
}
.last .hot{
    color: #757575;
}